<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>CareContext (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.CareContext class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "CareContext";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Element CareContext" class="title">Element CareContext</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>The encounter or episode of care</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/CareContext.html">CareContext</a>
  </li>
                        </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/AbnormalBodyStructure.html">AbnormalBodyStructure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionPerformed.html">ActionPerformed</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionRequest.html">ActionRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionStatement.html">ActionStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/AdverseDrugReaction.html">AdverseDrugReaction</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/AdverseEvent.html">AdverseEvent</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/AllergyIntolerance.html">AllergyIntolerance</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ClinicalNote.html">ClinicalNote</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedSocialHistoryObservation.html">CodedSocialHistoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ComorbidCondition.html">ComorbidCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Composition.html">Composition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CongenitalAbnormality.html">CongenitalAbnormality</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DiagnosticImaging.html">DiagnosticImaging</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DiagnosticReport.html">DiagnosticReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DocumentReference.html">DocumentReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EventContext.html">EventContext</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/HeadlessPanel.html">HeadlessPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ImagingProcedure.html">ImagingProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryProcedure.html">LaboratoryProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/List.html">List</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Media.html">Media</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationAction.html">MedicationAction</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationAdministration.html">MedicationAdministration</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationDispense.html">MedicationDispense</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationNonadherence.html">MedicationNonadherence</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationRequest.html">MedicationRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationStatement.html">MedicationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Panel.html">Panel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureRequest.html">ProcedureRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuantitativeNonLaboratoryObservation.html">QuantitativeNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuestionnaireResponse.html">QuestionnaireResponse</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/RadiationProcedure.html">RadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReferralRequest.html">ReferralRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ServiceRequest.html">ServiceRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedLaboratoryObservation.html">SimpleCodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleLaboratoryObservation.html">SimpleLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleNonLaboratoryObservation.html">SimpleNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SituationStatement.html">SituationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SocialHistoryObservation.html">SocialHistoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SurgicalProcedure.html">SurgicalProcedure</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 1)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Encounter.html">Encounter</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>    
      
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 2)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>    
    </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>