<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>EpisodeOfCare (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.EpisodeOfCare class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "EpisodeOfCare";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element EpisodeOfCare" class="title">Entry Element EpisodeOfCare</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/InformationItem.html">InformationItem</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/CareContext.html">CareContext</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Encounter.html">Encounter</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/CareManager.html">CareManager</a></strong></code>
    
    </div>
    <div class="block"><p>Care manager/care co-ordinator for the patient</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/CareManager.html">CareManager</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/episode-of-care-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">EpisodeOfCare</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>StatusHistory.Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/episode-of-care-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">EpisodeOfCare</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Type</strong></code>
        
          <div class="block">Defined in <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/episodeofcare-type (EXAMPLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">EpisodeOfCare</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>BasedOn</strong></code>
        
          <div class="block">Defined in <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ReferralBasedOn.html">ReferralBasedOn</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">EpisodeOfCare</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a>
                      </h3>
                                                                        <code><a href="../obf/StatusHistory.html">StatusHistory</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/TimePeriod.html">TimePeriod</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/EncounterDiagnosis.html">EncounterDiagnosis</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Type.html">Type</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Organization.html">Organization</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/BasedOn.html">BasedOn</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/InformationItem.html">InformationItem</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>