<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>CongenitalAbnormality (SHR Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.CongenitalAbnormality class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "CongenitalAbnormality";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to SHR Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>SHR Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Entry Element CongenitalAbnormality" class="title">Entry Element CongenitalAbnormality</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>Any abnormality, genetic, anatomical, biochemical, evident at birth or during the neonatal period. Includes malformations, deformations, and chromosomal abnormalities.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/SituationStatement.html">SituationStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/Condition.html">Condition</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/CongenitalAbnormality.html">CongenitalAbnormality</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                  </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Code.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/SituationStatement.html">SituationStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/CongenitalAbnormality.html">CongenitalAbnormality</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/us/projectURL/shr/core/vs/CongenitalAbnormalitiesVS (EXTENSIBLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CongenitalAbnormality</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Condition.html">Condition</a>
                      </h3>
                                                                        <code><a href="../shr-core/PersonInformationSource.html">PersonInformationSource</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ClinicalStatus.html">ClinicalStatus</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Severity.html">Severity</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StageInformation.html">StageInformation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Onset.html">Onset</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Abatement.html">Abatement</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Evidence.html">Evidence</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/DateOfDiagnosis.html">DateOfDiagnosis</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/SituationStatement.html">SituationStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>