<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Identifier (mcode Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Identifier class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Identifier";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to mcode Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>mcode Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Element Identifier" class="title">Element Identifier</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>Business identifier or external id for this resource.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Identifier.html">Identifier</a>
  </li>
                        </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/AccessionIdentifier.html">AccessionIdentifier</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/FillerOrderNumber.html">FillerOrderNumber</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NationalProviderIdentifier.html">NationalProviderIdentifier</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/PlacerOrderNumber.html">PlacerOrderNumber</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/TaxIdentificationNumber.html">TaxIdentificationNumber</a>              </li>
                      </ul>
        </dd>
      </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/ActionPerformed.html">ActionPerformed</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ActionRequested.html">ActionRequested</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ActionStatement.html">ActionStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Appointment.html">Appointment</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BloodPressure.html">BloodPressure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyHeight.html">BodyHeight</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyStructure.html">BodyStructure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyWeight.html">BodyWeight</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerCondition.html">CancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerDiseaseStatus.html">CancerDiseaseStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerHistologicGrade.html">CancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerRelatedRadiationProcedure.html">CancerRelatedRadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageClassification.html">CancerStageClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageGroup.html">CancerStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanel.html">CBCWAutoDifferentialPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ComorbidCondition.html">ComorbidCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/ComprehensiveMetabolic2000SerumOrPlasmaPanel.html">ComprehensiveMetabolic2000SerumOrPlasmaPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Device.html">Device</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/DiagnosticReport.html">DiagnosticReport</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/DomainResource.html">DomainResource</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Encounter.html">Encounter</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/EncounterOrEpisode.html">EncounterOrEpisode</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Entity.html">Entity</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/EntityOrRole.html">EntityOrRole</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/EpisodeOfCare.html">EpisodeOfCare</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticRegionAnalyzed.html">GeneticRegionAnalyzed</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticVariantFound.html">GeneticVariantFound</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GenomicsReport.html">GenomicsReport</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Group.html">Group</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Location.html">Location</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-10834-0.html">LOINC-10834-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-13046-8.html">LOINC-13046-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1742-6.html">LOINC-1742-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1751-7.html">LOINC-1751-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1759-0.html">LOINC-1759-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-17861-6.html">LOINC-17861-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-18314-5.html">LOINC-18314-5</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-19023-1.html">LOINC-19023-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-19048-8.html">LOINC-19048-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1920-8.html">LOINC-1920-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1963-8.html">LOINC-1963-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1968-7.html">LOINC-1968-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-1975-2.html">LOINC-1975-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2028-9.html">LOINC-2028-9</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2075-0.html">LOINC-2075-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-21000-5.html">LOINC-21000-5</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2160-0.html">LOINC-2160-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2345-7.html">LOINC-2345-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-26507-4.html">LOINC-26507-4</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-26523-1.html">LOINC-26523-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2823-3.html">LOINC-2823-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2885-2.html">LOINC-2885-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-2951-2.html">LOINC-2951-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-30229-9.html">LOINC-30229-9</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-30376-8.html">LOINC-30376-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-30392-5.html">LOINC-30392-5</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-30433-7.html">LOINC-30433-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-30446-9.html">LOINC-30446-9</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-3094-0.html">LOINC-3094-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-3097-3.html">LOINC-3097-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-32207-3.html">LOINC-32207-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-32623-1.html">LOINC-32623-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-33037-3.html">LOINC-33037-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-33914-3.html">LOINC-33914-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-35332-6.html">LOINC-35332-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-42250-1.html">LOINC-42250-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-43743-4.html">LOINC-43743-4</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-4544-3.html">LOINC-4544-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-48642-3.html">LOINC-48642-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-48643-1.html">LOINC-48643-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-50044-7.html">LOINC-50044-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-51383-8.html">LOINC-51383-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-53115-2.html">LOINC-53115-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-58409-4.html">LOINC-58409-4</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-58413-6.html">LOINC-58413-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-58443-3.html">LOINC-58443-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-5905-5.html">LOINC-5905-5</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-6690-2.html">LOINC-6690-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-6768-6.html">LOINC-6768-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-704-7.html">LOINC-704-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-706-2.html">LOINC-706-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-709-6.html">LOINC-709-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-711-2.html">LOINC-711-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-713-8.html">LOINC-713-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-71695-1.html">LOINC-71695-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-718-7.html">LOINC-718-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-731-0.html">LOINC-731-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-736-9.html">LOINC-736-9</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-740-1.html">LOINC-740-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-742-7.html">LOINC-742-7</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-749-2.html">LOINC-749-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-751-8.html">LOINC-751-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-764-1.html">LOINC-764-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-770-8.html">LOINC-770-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-776-5.html">LOINC-776-5</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-777-3.html">LOINC-777-3</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-783-1.html">LOINC-783-1</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-785-6.html">LOINC-785-6</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-786-4.html">LOINC-786-4</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-787-2.html">LOINC-787-2</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-788-0.html">LOINC-788-0</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/LOINC-789-8.html">LOINC-789-8</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Media.html">Media</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Medication.html">Medication</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MedicationExposure.html">MedicationExposure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MedicationRequest.html">MedicationRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MedicationStatement.html">MedicationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Organization.html">Organization</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Patient.html">Patient</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Practitioner.html">Practitioner</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/PrimaryCancerCondition.html">PrimaryCancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ProcedureRequest.html">ProcedureRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Qualification.html">Qualification</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeNonLaboratoryObservation.html">QuantitativeNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/RadiationProcedure.html">RadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ReferralRequest.html">ReferralRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/RelatedPerson.html">RelatedPerson</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ResearchStudy.html">ResearchStudy</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ResearchSubject.html">ResearchSubject</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Role.html">Role</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/SecondaryCancerCondition.html">SecondaryCancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleLaboratoryObservation.html">SimpleLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleNonLaboratoryObservation.html">SimpleNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/SimpleQuantLabWithRequiredUnits.html">SimpleQuantLabWithRequiredUnits</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SituationStatement.html">SituationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Specimen.html">Specimen</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SpecimenContainer.html">SpecimenContainer</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Substance.html">Substance</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SurgicalProcedure.html">SurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalDistantMetastasesClassification.html">TNMClinicalDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalPrimaryTumorClassification.html">TNMClinicalPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalRegionalNodesClassification.html">TNMClinicalRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalStageGroup.html">TNMClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicDistantMetastasesClassification.html">TNMPathologicDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicPrimaryTumorClassification.html">TNMPathologicPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicRegionalNodesClassification.html">TNMPathologicRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/Tumor.html">Tumor</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorMarkerObservation.html">TumorMarkerObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/VitalSign.html">VitalSign</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/IdentifierString.html">IdentifierString</a></strong></code>
    
    </div>
    <div class="block"><p>An id for the item expresse as a string.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/IdentifierString.html">IdentifierString</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Purpose.html">Purpose</a></strong></code>
    
    </div>
    <div class="block"><p>What it should be used for.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Purpose.html">Purpose</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/identifier-use (REQUIRED)</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Type.html">Type</a></strong></code>
    
    </div>
    <div class="block"><p>A code describing the item at a greater level of detail.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Type.html">Type</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/identifier-type (EXTENSIBLE)</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/CodeSystem.html">CodeSystem</a></strong></code>
    
    </div>
    <div class="block"><p>A formal terminology system.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/CodeSystem.html">CodeSystem</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/EffectiveTimePeriod.html">EffectiveTimePeriod</a></strong></code>
    
    </div>
    <div class="block"><p>The date and time span for which something is active, valid, or in force.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/EffectiveTimePeriod.html">EffectiveTimePeriod</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>