<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>MedicationRequest (mcode Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.MedicationRequest class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "MedicationRequest";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to mcode Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>mcode Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Entry Element MedicationRequest" class="title">Entry Element MedicationRequest</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>An order for a medication to be dispensed and instructions for use.
Value sets for status are in direct conflict between DSTU2 Argonaut and STU3 US-Core.
Category does not exist in DSTU2 and is provided as an extension.
Intent was added in STU3 and is provided as an extension with required binding.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ActionStatement.html">ActionStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ActionRequested.html">ActionRequested</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/MedicationRequest.html">MedicationRequest</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/MedicationStatementRelatedRequest.html">MedicationStatementRelatedRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/RelatedRequest.html">RelatedRequest</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                    
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/MedicationCodeOrReference.html">MedicationCodeOrReference</a></strong></code>
    
    </div>
    <div class="block"><p>A choice of a medication code or reference.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/MedicationCodeOrReference.html">MedicationCodeOrReference</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Dosage.html">Dosage</a></strong></code>
    
    </div>
    <div class="block"><p>The dosage of the medication. The data structure is flexible and can describe a dosage prescribed, administered, or reported.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Dosage.html">Dosage</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/MedicationRequester.html">MedicationRequester</a></strong></code>
    
    </div>
    <div class="block"><p>The individual, organization or device that initiated the request and has responsibility for its activation.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/MedicationRequester.html">MedicationRequester</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/NumberOfRefillsAllowed.html">NumberOfRefillsAllowed</a></strong></code>
    
    </div>
    <div class="block"><p>The maximum number of times the dispense can be repeated. For medication dispense, this integer does NOT include the original order dispense. This means that if an order indicates dispense 30 tablets plus 3 repeats, then the order can be dispensed a total of 4 times and the patient can receive a total of 120 tablets.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/NumberOfRefillsAllowed.html">NumberOfRefillsAllowed</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/QuantityPerDispense.html">QuantityPerDispense</a></strong></code>
    
    </div>
    <div class="block"><p>The amount that is to be dispensed for one fill.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/QuantityPerDispense.html">QuantityPerDispense</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/SupplyDuration.html">SupplyDuration</a></strong></code>
    
    </div>
    <div class="block"><p>Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/SupplyDuration.html">SupplyDuration</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/SubstitutionAllowed.html">SubstitutionAllowed</a></strong></code>
    
    </div>
    <div class="block"><p>Whether substitution is allowed or not.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/SubstitutionAllowed.html">SubstitutionAllowed</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/SubstitutionReason.html">SubstitutionReason</a></strong></code>
    
    </div>
    <div class="block"><p>Why should (not) substitution be made.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/SubstitutionReason.html">SubstitutionReason</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/v3-SubstanceAdminSubstitutionReason (REQUIRED)</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>SubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../shr-core/PatientSubjectOfRecord.html">PatientSubjectOfRecord</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>StatementDateTime</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReasonCode</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>ReasonCode.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/condition-code (EXAMPLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReasonReference</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>ReasonReference</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../shr-core/Condition.html">Condition</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Type.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/medication-admin-category (PREFERRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>RequestIntent.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/medication-request-intent (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ExpectedPerformanceTime</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../shr-core/TimePeriod.html">TimePeriod</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>ExpectedPerformerType</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Recipient</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../shr-core/Organization.html">Organization</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PriorityCode.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/medication-request-priority (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Annotation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>CommunicationMethod</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionRequested.html">ActionRequested</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/MedicationRequest.html">MedicationRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">MedicationRequest</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ActionRequested.html">ActionRequested</a>
                      </h3>
                                                                        <code><a href="../shr-core/Type.html">Type</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/RequestIntent.html">RequestIntent</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ExpectedPerformanceTime.html">ExpectedPerformanceTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ExpectedPerformerType.html">ExpectedPerformerType</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Recipient.html">Recipient</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/PriorityCode.html">PriorityCode</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Annotation.html">Annotation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CommunicationMethod.html">CommunicationMethod</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ActionStatement.html">ActionStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/ReasonCode.html">ReasonCode</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ReasonReference.html">ReasonReference</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>