<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.1" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.1</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="91" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <!-- no code systems (DSTU2) -->
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <li><a href="examples.html">Examples</a></li>
            
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.1 FHIR Profiles - Local Development build (v0.9.1). See the <a href="http://mcodeinitiative.org/us/mcode/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<h1><a name="ReleaseNotes"></a>mCODE Release Notes / Change Log</h1>

<h2>mCODE 0.9.1 Release</h2>
<p>The following are changes relative to <a href="https://mcodeinitiative.github.io/index.html">mCODE 0.9.0.</a></p>

<h3>Enhancements</h3>
<ul>
    <li>Updated to FHIR Release 4 from DSTU 2.</li>
    <li>Changed base class of mCODE laboratory panels (CBC and CMP) from Observation to DiagnosticReport.</li>
    <li>Documented mCODE compliance criteria.</li>
    <li>Documented preferred value sets for extensible binding and affect on US Core compliance.</li>
    <li>Changed HistologyMorphologyBehaviorVS value set to descendants of SCT#367651003 (Malignant neoplasm of primary, secondary, or uncertain origin (morphologic abnormality)), from descendants of SCT#108369006 (Neoplasm (morphologic abnormality)), because the latter brought in some concepts that do not represent malignant neoplasms.</li>
</ul>

<h3>Corrections and Modifications to Existing Content</h3>
<ul>
    <li>Updated code systems to new FHIR R4 base URL, http://terminology.hl7.org (previously was http://hl7.org/fhir)</li>
    <li>Changed profile name from GeneticMutationTested to GeneticVariantTested.</li>
    <li>Corrected mapping so the reference to PrimaryCancerCondition in all staging-related observations uses the existing 'focus' attribute.</li>
    <li>Renamed extension Orientation to AnatomicalOrientation. The associated value set was also renamed to AnatomicalOrientationVS and its enumerated content was replaced by a logical definition.</li>
    <li>Eliminated ClockDirection as a separate value set because values are incorporated in logically-defined SNOMED-CT AnatomicalOrientationVS.</li>
    <li>Re-wrote the introductory narratives to consolidate multiple pages.</li>
    <li>Changed clinicalStatus on PrimaryCancerCondition and SecondaryCancerCondition from 1..1 to 0..1.</li>
    <li>Typographical fixes to multiple documentation pages.</li>
    <li>Eliminated reference range from GeneticVariantTested and components of GeneticVariantFound.</li>
    <li>Improved the definition of "curative" and "palliative" in TreatmentIntentVS.</li>
    <li>Corrected the definition of TreatmentIntent.</li>
    <li>Improved the explanation of the relationships between the genomics-related profiles.</li>
    <li>Updated examples to validate against FHIR R4 and other changes to the profiles.</li>
    <li>Changed blood pressure test code to LNC#85354-9 "Blood pressure panel with all children optional" to align with FHIR</li>
    <li>Restored device attribute on TumorMarkerTest since laboratories do report it on occasion.</li>
    <li>Added string as an allowable datatype for TumorMarkerTest.value[x], since it is a valid datatype for some of the tests included in TumorMarkerTestVS.</li>
    <li>Changed cardinality of ECOGPerformanceStatus.value and KarnofskyPerformanceStatus.value to 1..1 and ECOGPerformanceStatus.dataAbsentReason and ECOGPerformanceStatus.dataAbsentReason to 0..0</li>
    <li>Changed cardinality of GeneticVariantTested.referenceRange to 0..0.</li>
    <li>Changed cardinality of referenceRange for GeneticVariantFound.component[VariantFoundIdentifier], GeneticVariantFound.component[VariantFoundHGVSName] and GeneticVariantFound.component[VariantFoundDescription] and to 0..0.</li>
    <li>Clarified description of HistologyMorphologyBehaviorVS regarding the use of ICD-O-3 behavior codes.</li>
    <li>Corrected descriptions for multiple codes in the ComorbidConditionVS.</li>
    <li>Updated Data Dictionary to reflect FHIR R4 and other changes to the Implementation Guide.</li>
    <li>Renamed PrimaryCancerConditionVS to PrimaryOrUncertainBehaviorCancerDisorderVS, for greater alignement with value set content.</li>
    <li>Renamed extension prefixes from `shr-core` to `obf-datatype`.</li>
    <li>Replaced onco-core-GeneStudied-extension with observation-geneticsGene standard extension in GeneticVariantTested.</li>
    <li>Corrected the definition of obf-RadiationDosePerFraction-extension.</li>
    <li>Renamed vital-precondition-extension to vital-preconditionCode-extension to distinguish from precondition whose datatype is Reference().</li>
    <li>Improved the definition for obf-RadiationFractionsDelivered-extension.</li>
    <li>Replaced locally defined LateralityVS with FHIR-defined laterality value set in obf-datatype-Laterality-extension.</li>
    <li>Improved definition of onco-core-EvidenceType-extension.</li>
    <li>Replaced obf-dateOfDiagnosis-extension with condition-assertedDate standard extension in PrimaryCancerCondition and SecondaryCancerCondition.</li>
    <li>Added logical definition to TNM-related value sets to include all codes from AJCC staging systems.</li>
    <li>Removed references to MedicationRequest on basedOn attribute for TNMClinicalPrimaryTumorCategory, TNMClinicalRegionalNodesCategory, TNMClinicalDistantMetastasesCategory, KarnofskyPerformanceStatus and ECOGPerformanceStatus.</li>

</ul>

<br/>
<hr/>
<footer>
    <p><font color="#BEBEBD"><small>Approved for Public Release. Distribution Unlimited. Case Number 16-1988</small></font></p>
</footer>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://standardhealthrecord.org">The MITRE Corporation</a>.
      Package hl7.fhir.us.mcode#0.9.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR 1.0.2</a>.
      Generated <span title="Wed, Oct 23, 2019 20:44-0400">2019-10-23</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/DSTU2/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
