<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.0</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.0 FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.0</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->
<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>Extensions</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box"> - Local Development build (v0.9.0). See the <a href="http://hl7.org/fhir/us/shr/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<h2>Primary extensions defined as part of this Implementation Guide</h2>

<table class="codes">
  <thead>
    <tr>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
          <td><a href="StructureDefinition-shr-core-BloodPressureCuffSize-extension.html">BloodPressureCuffSize</a></td>
          <td><p>The size of cuff used, if applicable.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-BodyPosition-extension.html">BodyPosition</a></td>
          <td><p>The position or physical attitude of the body.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-CancerReasonReference-extension.html">CancerReasonReference</a></td>
          <td><p>Reference to a primary or secondary cancer condition.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-CareContext-extension.html">CareContext</a></td>
          <td><p>The encounter or episode of care</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-Category-extension.html">Category</a></td>
          <td><p>The type, kind, or class of this item.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-DateOfDiagnosis-extension.html">DateOfDiagnosis</a></td>
          <td><p>The date the disease was first clinically recognized with sufficient certainty, regardless of whether it was fully characterized at that time.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-EvidenceType-extension.html">EvidenceType</a></td>
          <td><p>The type of evidence considered in making the determination.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-GeneStudied-extension.html">GeneStudied</a></td>
          <td><p>A gene targeted for mutation analysis, identified in HUGO Gene Nomenclature Committee (HGNC) notation. The required code is HGNC gene ID. Gene IDs are of the format HGNC:n, where n is a unique number. Only the number, n, should be given as the code. For example, the HGNC identifier for the EGFR gene is 3236. The display text associated with the code should be the HGNC official gene symbol. For example, the official gene symbol for epidermal growth factor receptor is EGFR.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-HistologyMorphologyBehavior-extension.html">HistologyMorphologyBehavior</a></td>
          <td><p>A description of the morphologic and behavioral characteristics of the cancer.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-MedicationStatementRelatedRequest-extension.html">MedicationStatementRelatedRequest</a></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-MutationTested-extension.html">MutationTested</a></td>
          <td><p>The specific genetic variant that is targeted by this test.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-PartOf-extension.html">PartOf</a></td>
          <td><p>The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-Precondition-extension.html">Precondition</a></td>
          <td><p>A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-PrimaryCancerCondition-extension.html">PrimaryCancerCondition</a></td>
          <td><p>Records the history of the primary cancer condition, the original or first tumor in the body, abnormal cells that divide without control and can invade nearby tissues.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-RadiationDosePerFraction-extension.html">RadiationDosePerFraction</a></td>
          <td><p>The total number of treatment sessions (fractions) administered during a course of radiation therapy therapy. A fraction is a portion of the total radiation dose, delivered as a series of treatments that make up the full course of radiotherapy. (source: LOINC)</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-RadiationFractionsDelivered-extension.html">RadiationFractionsDelivered</a></td>
          <td><p>The total number of treatment sessions (fractions) administered during a course of radiation therapy therapy. A fraction is a portion of the total radiation dose, delivered as a series of treatments that make up the full course of radiotherapy. (source: LOINC)</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-ReasonCode-extension.html">ReasonCode</a></td>
          <td><p>The justification, as a code.
Reason is a string or CodeableConcept in DSTU2 but in later versions only a CodeableConcept, so we are not going to support a string.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-RegionStudied-extension.html">RegionStudied</a></td>
          <td><p>A description of the coverage of the genome that was tested for variants.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-onco-core-RelatedCancerCondition-extension.html">RelatedCancerCondition</a></td>
          <td><p>Cancer condition this information relates to. Includes the primary cancer, secondary cancer, or a particular tumor.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-SpecimenType-extension.html">SpecimenType</a></td>
          <td><p>The type of material the specimen contains or consists of.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-StatementDateTime-extension.html">StatementDateTime</a></td>
          <td><p>The point in time when the statement was created.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-Status-extension.html">Status</a></td>
          <td><p>A state that relates to the workflow or interpretation of this resource. Certain status values can modify the meaning of the resource, for example, entered-in-error. When a boolean value is used, Status of true indicates the record is active, false means inactive.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-TerminationReason-extension.html">TerminationReason</a></td>
          <td><p>A code explaining unplanned or premature termination of a plan of treatment, course of medication, or research study.</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-TotalRadiationDoseDelivered-extension.html">TotalRadiationDoseDelivered</a></td>
          <td><p>The total amount of radiation dose delivered for the course of therapy. (source: SNOMED, ASTRO)</p>
</td>
        </tr>
        <tr>
          <td><a href="StructureDefinition-shr-core-TreatmentIntent-extension.html">TreatmentIntent</a></td>
          <td><p>The purpose of a treatment.</p>
</td>
        </tr>
        
  </tbody>
</table>

<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), v0.9.0, Version: 0.9.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Wed, Apr 17, 2019 12:01-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
