<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>CancerRelatedSurgicalProcedure (mcode Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.CancerRelatedSurgicalProcedure class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "CancerRelatedSurgicalProcedure";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to mcode Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>mcode Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">onco.core</div>
    
      <h2 title="Entry Element CancerRelatedSurgicalProcedure" class="title">Entry Element CancerRelatedSurgicalProcedure</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A surgical action addressing a cancer condition. Any surgical procedure relevant to the cancer condition is of interest in mCODE.</p>
<p>In the context of FHIR, the way to indicate that unrelated surgeries are <em>not</em> included in mCODE involves constraining the ReasonReference or ReasonCode to a cancer condition.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ActionStatement.html">ActionStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ActionPerformed.html">ActionPerformed</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/Procedure.html">Procedure</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/SurgicalProcedure.html">SurgicalProcedure</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                                                                    </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReasonCode</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CancerRelatedSurgicalProcedure</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>ReasonCode.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/us/mcode/onco/core/vs/CancerDisorderVS (EXTENSIBLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CancerRelatedSurgicalProcedure</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReasonReference</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CancerRelatedSurgicalProcedure</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>ReasonReference</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../onco-core/CancerCondition.html">CancerCondition</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CancerRelatedSurgicalProcedure</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/SurgicalProcedure.html">SurgicalProcedure</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Procedure.html">Procedure</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/PartOf.html">PartOf</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Annotation.html">Annotation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/TreatmentIntent.html">TreatmentIntent</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Location.html">Location</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Outcome.html">Outcome</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/MaterialUsed.html">MaterialUsed</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/FocalDevice.html">FocalDevice</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ActionPerformed.html">ActionPerformed</a>
                      </h3>
                                                                        <code><a href="../shr-core/OccurrenceTimeOrPeriod.html">OccurrenceTimeOrPeriod</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Participation.html">Participation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Method.html">Method</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/RelatedRequest.html">RelatedRequest</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ActionStatement.html">ActionStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/ReasonCode.html">ReasonCode</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ReasonReference.html">ReasonReference</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>