<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>GeneStudied (mcode Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.GeneStudied class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "GeneStudied";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to mcode Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>mcode Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">onco.core</div>
    
      <h2 title="Element GeneStudied" class="title">Element GeneStudied</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A gene targeted for mutation analysis, identified in HUGO Gene Nomenclature Committee (HGNC) notation. The required code is HGNC gene ID. Gene IDs are of the format HGNC:n, where n is a unique number. Only the number, n, should be given as the code. For example, the HGNC identifier for the EGFR gene is 3236. The display text associated with the code should be the HGNC official gene symbol. For example, the official gene symbol for epidermal growth factor receptor is EGFR.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../onco-core/GeneStudied.html">GeneStudied</a>
  </li>
                        </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../onco-core/GeneticMutationTestResult.html">GeneticMutationTestResult</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/CodeableConcept.html">CodeableConcept</a>
                    
        </div>
                        <div class="block">1..1</div>
                        <div class="block">http://www.genenames.org (EXTENSIBLE)</div>
            </td>
</tr>    
    </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>