<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- NewPage -->
<head>
<title>Overview of brca</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="date" content="2016-01-11"/>
<meta name="keywords" content="brca Namespace"/>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>
<body>
<script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SHR Reference Model";
}
//]]>
</script>
<noscript>
  <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
  <ul class="navList" title="Navigation">
    <li class="navBarCell1Rev"><a href="../overview-summary.html">Back to overview</a></li>
    <!-- <li class="navBarCell1Rev"><a href="/../" target="_top">Back to SHR Website</a></li> -->
  </ul>
  <div class="aboutLanguage"><em><strong>SHR Reference Model Version</strong></em><br/>brca</div>
</div>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<h2 title="Overview">Overview of brca</h2>
  <p><p>Breast Cancer data elements.</p></p>
</div>
</body>
</html>