<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>BreastTNMPathologicStageGroup (SHR Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.BreastTNMPathologicStageGroup class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "BreastTNMPathologicStageGroup";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to SHR Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>SHR Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">brca</div>
    
      <h2 title="Entry Element BreastTNMPathologicStageGroup" class="title">Entry Element BreastTNMPathologicStageGroup</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A panel of breast cancer staging information that is performed prior to surgery, based on evidence such as physical examination, imaging, and/or biopsy. The panel includes biomarkers and histologic grade scales used specifically for breast cancer. The panel should not include both a DCISNuclearGrade and a BreastCancerHistologicGrade, since the latter implies an invasive cancer.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ConditionOrObservation.html">ConditionOrObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/Observation.html">Observation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../oncocore/CancerStageGroup.html">CancerStageGroup</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                                                          </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../oncocore/TNMPathologicPrimaryTumorClassification.html">TNMPathologicPrimaryTumorClassification</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">TNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../oncocore/TNMPathologicRegionalNodesClassification.html">TNMPathologicRegionalNodesClassification</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">TNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../oncocore/TNMPathologicDistantMetastasesClassification.html">TNMPathologicDistantMetastasesClassification</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">TNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../brca/HER2ReceptorStatus.html">HER2ReceptorStatus</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">BreastTNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../brca/EstrogenReceptorStatus.html">EstrogenReceptorStatus</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">BreastTNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../brca/ProgesteroneReceptorStatus.html">ProgesteroneReceptorStatus</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">BreastTNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../brca/DCISNuclearGrade.html">DCISNuclearGrade</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">BreastTNMPathologicStageGroup</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers.Observation</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../brca/BreastCancerHistologicGrade.html">BreastCancerHistologicGrade</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">BreastTNMPathologicStageGroup</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../oncocore/CancerStageGroup.html">CancerStageGroup</a>
                      </h3>
                                                                        <code><a href="../oncocore/RelatedCancerCondition.html">RelatedCancerCondition</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Observation.html">Observation</a>
                      </h3>
                                                                        <code><a href="../shr-core/DataValue.html">DataValue</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/DataAbsentReason.html">DataAbsentReason</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Method.html">Method</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/RelevantTime.html">RelevantTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Performer.html">Performer</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CommentOrDescription.html">CommentOrDescription</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Interpretation.html">Interpretation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Device.html">Device</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ReferenceRange.html">ReferenceRange</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Components.html">Components</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/PanelMembers.html">PanelMembers</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ConditionOrObservation.html">ConditionOrObservation</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>