<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CodeX Implementation Guide: iCAREdata v0.1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CodeX Implementation Guide: iCAREdata v0.1" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>CodeX Implementation Guide: iCAREdata v0.1</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="91" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <!-- no examples -->
            
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="code systems"><a href="codesystems.html"><b>Code Systems</b></a></li>
      <li><b>SettingCS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">CodeX Implementation Guide: iCAREdata v0.1 - Local Development build (v0.1.0). See the <a href="http://mcodeinitiative.org/us/icare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-obf-datatype-SettingCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-obf-datatype-SettingCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-obf-datatype-SettingCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SettingCS</h2><div><p>What type of place is found at a given location. More than one descriptor may be applicable.</p>
</div><p>This code system http://mcodeinitiative.org/us/icare/CodeSystem/obf-datatype-SettingCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">work<a name="obf-datatype-SettingCS-work"> </a></td><td>At or during work, in a workplace setting.</td><td>At or during work, in a workplace setting.</td></tr><tr><td style="white-space:nowrap">home<a name="obf-datatype-SettingCS-home"> </a></td><td>At home</td><td>At home</td></tr><tr><td style="white-space:nowrap">residental<a name="obf-datatype-SettingCS-residental"> </a></td><td>In a residential setting</td><td>In a residential setting</td></tr><tr><td style="white-space:nowrap">school<a name="obf-datatype-SettingCS-school"> </a></td><td>A primary or secondary school</td><td>A primary or secondary school</td></tr><tr><td style="white-space:nowrap">vehicle<a name="obf-datatype-SettingCS-vehicle"> </a></td><td>In a parked or moving vehicle</td><td>In a parked or moving vehicle</td></tr><tr><td style="white-space:nowrap">office<a name="obf-datatype-SettingCS-office"> </a></td><td>An non-manufacturing, indoor business setting</td><td>An non-manufacturing, indoor business setting</td></tr><tr><td style="white-space:nowrap">factory<a name="obf-datatype-SettingCS-factory"> </a></td><td>A manufacturing-oriented business setting</td><td>A manufacturing-oriented business setting</td></tr><tr><td style="white-space:nowrap">business<a name="obf-datatype-SettingCS-business"> </a></td><td>A place of business</td><td>A place of business</td></tr><tr><td style="white-space:nowrap">restaurant<a name="obf-datatype-SettingCS-restaurant"> </a></td><td>A setting where food is served</td><td>A setting where food is served</td></tr><tr><td style="white-space:nowrap">food_prep<a name="obf-datatype-SettingCS-food_prep"> </a></td><td>A place where food is prepared</td><td>A place where food is prepared</td></tr><tr><td style="white-space:nowrap">worksite<a name="obf-datatype-SettingCS-worksite"> </a></td><td>Workplace that is primarily outdoors</td><td>Workplace that is primarily outdoors</td></tr><tr><td style="white-space:nowrap">manufacturing<a name="obf-datatype-SettingCS-manufacturing"> </a></td><td>A setting where manufacturing takes place</td><td>A setting where manufacturing takes place</td></tr><tr><td style="white-space:nowrap">owned<a name="obf-datatype-SettingCS-owned"> </a></td><td>A building or residence that is owned</td><td>A building or residence that is owned</td></tr><tr><td style="white-space:nowrap">rental<a name="obf-datatype-SettingCS-rental"> </a></td><td>A building or residence that is rented</td><td>A building or residence that is rented</td></tr><tr><td style="white-space:nowrap">dorm<a name="obf-datatype-SettingCS-dorm"> </a></td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td></tr><tr><td style="white-space:nowrap">foster<a name="obf-datatype-SettingCS-foster"> </a></td><td>Foster care group home</td><td>Foster care group home</td></tr><tr><td style="white-space:nowrap">assisted<a name="obf-datatype-SettingCS-assisted"> </a></td><td>Assisted living or independent living facility</td><td>Assisted living or independent living facility</td></tr><tr><td style="white-space:nowrap">snf<a name="obf-datatype-SettingCS-snf"> </a></td><td>Skilled nursing facility or other Long-Term Care</td><td>Skilled nursing facility or other Long-Term Care</td></tr><tr><td style="white-space:nowrap">shelter<a name="obf-datatype-SettingCS-shelter"> </a></td><td>Homeless or other type of shelter</td><td>Homeless or other type of shelter</td></tr><tr><td style="white-space:nowrap">hotel<a name="obf-datatype-SettingCS-hotel"> </a></td><td>Hotel or motel</td><td>Hotel or motel</td></tr><tr><td style="white-space:nowrap">psh<a name="obf-datatype-SettingCS-psh"> </a></td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td></tr><tr><td style="white-space:nowrap">psych<a name="obf-datatype-SettingCS-psych"> </a></td><td>Psychiatric hospital or other psychiatric facility</td><td>Psychiatric hospital or other psychiatric facility</td></tr><tr><td style="white-space:nowrap">detox<a name="obf-datatype-SettingCS-detox"> </a></td><td>Substance abuse treatment facility or detox center</td><td>Substance abuse treatment facility or detox center</td></tr><tr><td style="white-space:nowrap">prison<a name="obf-datatype-SettingCS-prison"> </a></td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td></tr><tr><td style="white-space:nowrap">transition<a name="obf-datatype-SettingCS-transition"> </a></td><td>Transitional housing, residential provier program, or any type of halfway house</td><td>Transitional housing, residential provier program, or any type of halfway house</td></tr><tr><td style="white-space:nowrap">squat<a name="obf-datatype-SettingCS-squat"> </a></td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td></tr><tr><td style="white-space:nowrap">outdoors<a name="obf-datatype-SettingCS-outdoors"> </a></td><td>Outside of any shelter, e.g., on a street</td><td>Outside of any shelter, e.g., on a street</td></tr><tr><td style="white-space:nowrap">agricultural<a name="obf-datatype-SettingCS-agricultural"> </a></td><td>Agricultural setting</td><td>Agricultural setting</td></tr><tr><td style="white-space:nowrap">farm<a name="obf-datatype-SettingCS-farm"> </a></td><td>A farm with livestock</td><td>A farm with livestock</td></tr><tr><td style="white-space:nowrap">battlefield<a name="obf-datatype-SettingCS-battlefield"> </a></td><td>On a battlefield</td><td>On a battlefield</td></tr><tr><td style="white-space:nowrap">deployed<a name="obf-datatype-SettingCS-deployed"> </a></td><td>Deployed to a military camp or area</td><td>Deployed to a military camp or area</td></tr><tr><td style="white-space:nowrap">ship<a name="obf-datatype-SettingCS-ship"> </a></td><td>On a boat</td><td>On a boat</td></tr><tr><td style="white-space:nowrap">airplane<a name="obf-datatype-SettingCS-airplane"> </a></td><td>On an airplane</td><td>On an airplane</td></tr><tr><td style="white-space:nowrap">submarine<a name="obf-datatype-SettingCS-submarine"> </a></td><td>Aboard a submarine</td><td>Aboard a submarine</td></tr></table></div>

Downloads: <a href="CodeSystem-obf-datatype-SettingCS.xml" download>XML</a>, <a href="CodeSystem-obf-datatype-SettingCS.json" download>JSON</a>, <a href="CodeSystem-obf-datatype-SettingCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-obf-datatype-SettingVS.html">SettingVS</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://standardhealthrecord.org">The MITRE Corporation</a>.
      Package mcodeinitiative.icare#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>.
      Generated <span title="Wed, Oct 23, 2019 10:50-0400">2019-10-23</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/R4/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
