<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>CodedLaboratoryObservation (shr Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.CodedLaboratoryObservation class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "CodedLaboratoryObservation";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to shr Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>shr Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    <h2 title="Entry CodedLaboratoryObservation" class="title">Entry CodedLaboratoryObservation</h2>
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A coded result from a laboratory test.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/SituationStatement.html">SituationStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Observation.html">Observation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../onco-core/CancerHistologicGrade.html">CancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedLaboratoryObservation.html">SimpleCodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorInvolvementAtSurgicalMargin.html">TumorInvolvementAtSurgicalMargin</a>              </li>
                      </ul>
        </dd>
      </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                                                                                                  </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/observation-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../obf/AccessionIdentifier.html">AccessionIdentifier</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../obf/FillerOrderNumber.html">FillerOrderNumber</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../obf/PlacerOrderNumber.html">PlacerOrderNumber</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>SubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>SubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ObservationSubjectOfRecord.html">ObservationSubjectOfRecord</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>CareContext</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/Encounter.html">Encounter</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Code</strong></code>
        
          <div class="block">Defined in <a href="../obf/SituationStatement.html">SituationStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/observation-codes (EXTENSIBLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PartOf</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ObservationPartOf.html">ObservationPartOf</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Category</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Category</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/observation-category (EXTENSIBLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>FocalSubject</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/Resource.html">Resource</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Performer</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/LaboratoryObservationPerformer.html">LaboratoryObservationPerformer</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>DataValue</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">concept</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CodedLaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>BodyLocation</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">LaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReferenceRange</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">CodedLaboratoryObservation</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Observation.html">Observation</a>
                      </h3>
                                                                        <code><a href="../obf/ObservationBasedOn.html">ObservationBasedOn</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/PartOf.html">PartOf</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/FocalSubject.html">FocalSubject</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/RelevantTime.html">RelevantTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Performer.html">Performer</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/DataValue.html">DataValue</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/DataAbsentReason.html">DataAbsentReason</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Interpretation.html">Interpretation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Annotation.html">Annotation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Method.html">Method</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Specimen.html">Specimen</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Device.html">Device</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ReferenceRange.html">ReferenceRange</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/PanelMembers.html">PanelMembers</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ObservationDerivedFrom.html">ObservationDerivedFrom</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Components.html">Components</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/SituationStatement.html">SituationStatement</a>
                      </h3>
                                                                        <code><a href="../obf-datatype/Code.html">Code</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>