<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Composition (shr Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Composition class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Composition";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to shr Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>shr Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    <h2 title="Entry Composition" class="title">Entry Composition</h2>
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A composition represents a set of Entries sharing common provenance, a document such as an extract from a patient record, a knowledge artifact, or a catalog definition.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/InformationItem.html">InformationItem</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Composition.html">Composition</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../odh/OccupationalDataForHealth.html">OccupationalDataForHealth</a>              </li>
                      </ul>
        </dd>
      </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/TargetDocument.html">TargetDocument</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                  
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf-datatype/Type.html">Type</a></strong></code>
    
    </div>
    <div class="block"><p>A code describing the item at a greater level of detail.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf-datatype/Type.html">Type</a>
                    
        </div>
                        <div class="block">1..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/doc-typecodes (PREFERRED)</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf-datatype/Category.html">Category</a></strong></code>
    
    </div>
    <div class="block"><p>The general type or class of this item.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf-datatype/Category.html">Category</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/FocalSubject.html">FocalSubject</a></strong></code>
    
    </div>
    <div class="block"><p>The person or entity that the information in this resource relates to, if different than the person of record. The subject of information can be a reference or a code, the latter when the subject is described generically, for example, in terms of a relationship to the subject of record (e.g., wife).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Resource.html">Resource</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/CareContext.html">CareContext</a></strong></code>
    
    </div>
    <div class="block"><p>The encounter or episode of care</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Encounter.html">Encounter</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/StatementDateTime.html">StatementDateTime</a></strong></code>
    
    </div>
    <div class="block"><p>The point in time when the statement was created.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/StatementDateTime.html">StatementDateTime</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Author.html">Author</a></strong></code>
    
    </div>
    <div class="block"><p>The actor who created the item and it responsible for the content (regardless of the information source or who recorded it). If only the author is given, it is assumed the author is the information source and the recorder.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Author.html">Author</a>
                    
        </div>
                        <div class="block">1..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf-datatype/Title.html">Title</a></strong></code>
    
    </div>
    <div class="block"><p>A distinguishing word or group of words naming an item.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf-datatype/Title.html">Title</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ConfidentialityCode.html">ConfidentialityCode</a></strong></code>
    
    </div>
    <div class="block"><p>The code specifying the level of confidentiality.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ConfidentialityCode.html">ConfidentialityCode</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Attestation.html">Attestation</a></strong></code>
    
    </div>
    <div class="block"><p>A certification or assertion of the accuracy of the content.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Attestation.html">Attestation</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ManagingOrganization.html">ManagingOrganization</a></strong></code>
    
    </div>
    <div class="block"><p>The organization that manages a patient, activity, facility, document, or service provision.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ManagingOrganization.html">ManagingOrganization</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/RelatedDocument.html">RelatedDocument</a></strong></code>
    
    </div>
    <div class="block"><p>Documents related to this one.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/RelatedDocument.html">RelatedDocument</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/EventContext.html">EventContext</a></strong></code>
    
    </div>
    <div class="block"><p>Clinical context or event being documented, for example, a colonoscopy or an appendectomy.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/EventContext.html">EventContext</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Section.html">Section</a></strong></code>
    
    </div>
    <div class="block"><p>Represents a section containing entries in a composition.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Section.html">Section</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/composition-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>EventContext.FacilityType</strong></code>
        
          <div class="block">Defined in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>EventContext.Setting</strong></code>
        
          <div class="block">Defined in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>EventContext.Patient</strong></code>
        
          <div class="block">Defined in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Composition.html">Composition</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Composition</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/InformationItem.html">InformationItem</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf-datatype/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>