<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>ObservationBasedOn (shr Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.ObservationBasedOn class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "ObservationBasedOn";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to shr Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>shr Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    <h2 title="Element ObservationBasedOn" class="title">Element ObservationBasedOn</h2>
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>The plan, proposal or order that is fulfilled in whole or in part by this event. For example, a MedicationRequest may require a patient to have laboratory test performed before it is dispensed.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/BasedOn.html">BasedOn</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/ObservationBasedOn.html">ObservationBasedOn</a>
  </li>
      </ul>
  </li>
                      </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/ProceduralObservationBasedOn.html">ProceduralObservationBasedOn</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SocialHistoryObservationBasedOn.html">SocialHistoryObservationBasedOn</a>              </li>
                      </ul>
        </dd>
      </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf-lab/AlanineAminotransferaseCCncPtSerPlasQnLabObs.html">AlanineAminotransferaseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlbuminGlobulinMRtoPtSerPlasQnLabObs.html">AlbuminGlobulinMRtoPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlbuminMCncPtSerPlasQnLabObs.html">AlbuminMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/AlcoholBingeEpisodes.html">AlcoholBingeEpisodes</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/AlcoholUse.html">AlcoholUse</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlkalinePhosphataseCCncPtSerPlasQnLabObs.html">AlkalinePhosphataseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/AnimalExposure.html">AnimalExposure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AniongapSCncPtSerPlasQnLabObs.html">AniongapSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AspartateAminotransferaseCCncPtSerPlasQnLabObs.html">AspartateAminotransferaseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Basophils100WBCNFrPtBldQnAutoCntLabObs.html">Basophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BasophilsNCncPtBldQnAutoCntLabObs.html">BasophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BicarbonateSCncPtSerPlasQnLabObs.html">BicarbonateSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BilirubinDirectMCncPtSerPlasQnLabObs.html">BilirubinDirectMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BilirubinMCncPtSerPlasQnLabObs.html">BilirubinMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Blasts100WBCNFrPtBldQnManCntLabObs.html">Blasts100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BlastsNCncPtBldQnLabObs.html">BlastsNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/BloodPressure.html">BloodPressure</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/BodyHeight.html">BodyHeight</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/BodyMassIndex.html">BodyMassIndex</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/BodyTemperature.html">BodyTemperature</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/BodyWeight.html">BodyWeight</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/BreastCancerHistologicGrade.html">BreastCancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/BreastClinicalLymphNodeInvolvement.html">BreastClinicalLymphNodeInvolvement</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/BreastPathologicalLymphNodeInvolvement.html">BreastPathologicalLymphNodeInvolvement</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/BreastTNMPathologicStageGroup.html">BreastTNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/BreastTNMPrognosticClinicalStageGroup.html">BreastTNMPrognosticClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CalciumMCncPtSerPlasQnLabObs.html">CalciumMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerDiseaseStatus.html">CancerDiseaseStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerHistologicGrade.html">CancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageCategory.html">CancerStageCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageGroup.html">CancerStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CarbonDioxideSCncPtSerPlasQnLabObs.html">CarbonDioxideSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ChlorideSCncPtSerPlasQnLabObs.html">ChlorideSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/CodedSocialHistoryObservation.html">CodedSocialHistoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/Coinhabitant.html">Coinhabitant</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/CombatZonePeriod.html">CombatZonePeriod</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CreatinineMCncPtSerPlasQnLabObs.html">CreatinineMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/DCISNuclearGrade.html">DCISNuclearGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/DomesticViolence.html">DomesticViolence</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/EducationalAttainment.html">EducationalAttainment</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/EmotionalSafety.html">EmotionalSafety</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/EmploymentStatus.html">EmploymentStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Eosinophils100WBCNFrPtBldQnAutoCntLabObs.html">Eosinophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/EosinophilsNCncPtBldQnAutoCntLabObs.html">EosinophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteDistributionWidthEntVolPtRBCQnLabObs.html">ErythrocyteDistributionWidthEntVolPtRBCQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteDistributionWidthRatioPtRBCQnAutoCntLabObs.html">ErythrocyteDistributionWidthRatioPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteMCHCMCncPtRBCQnAutoCntLabObs.html">ErythrocyteMCHCMCncPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteMCHEntMassPtRBCQnAutoCntLabObs.html">ErythrocyteMCHEntMassPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNCncPtBldQnAutoCntLabObs.html">ErythrocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleated100WBCRatioPtBldQnAutoCntLabObs.html">ErythrocytesNucleated100WBCRatioPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleated100WBCRatioPtBldQnLabObs.html">ErythrocytesNucleated100WBCRatioPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleatedNCncPtBldQnLabObs.html">ErythrocytesNucleatedNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/EstrogenReceptorStatus.html">EstrogenReceptorStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/FinancialStability.html">FinancialStability</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/ForeignCountryOfTravelTwoYears.html">ForeignCountryOfTravelTwoYears</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticVariantFound.html">GeneticVariantFound</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticVariantTested.html">GeneticVariantTested</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredArVRatPtSerPlasQnMDRDLabObs.html">GFR173sqMPredArVRatPtSerPlasQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredBlackArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredBlackArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredFemaleArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredFemaleArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredNonBlackArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredNonBlackArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GlobulinMCncPtSerQnCalculatedLabObs.html">GlobulinMCncPtSerQnCalculatedLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GlucoseMCncPtSerPlasQnLabObs.html">GlucoseMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Granulocytes100WBCNFrPtBldQnAutoCntLabObs.html">Granulocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GranulocytesImmature100WBCNFrPtBldQnAutoCntLabObs.html">GranulocytesImmature100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GranulocytesImmatureNCncPtBldQnAutoCntLabObs.html">GranulocytesImmatureNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/HeadCircumference.html">HeadCircumference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/HeadlessPanel.html">HeadlessPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/HeartRate.html">HeartRate</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/HematocritVFrPtBldQnAutoCntLabObs.html">HematocritVFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/HemoglobinMCncPtBldQnLabObs.html">HemoglobinMCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/HER2byFISH.html">HER2byFISH</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/HER2byIHC.html">HER2byIHC</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/HER2ReceptorStatus.html">HER2ReceptorStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/HomeEnvironmentRisk.html">HomeEnvironmentRisk</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/HouseholdIncome.html">HouseholdIncome</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/HouseholdSize.html">HouseholdSize</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/HousingSecurity.html">HousingSecurity</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/IncomeAdequacy.html">IncomeAdequacy</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/IncomeSource.html">IncomeSource</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/IntravenousDrugUse.html">IntravenousDrugUse</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LeukocytesNCncPtBldQnAutoCntLabObs.html">LeukocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LeukocytesOtherNCncPtBldQnAutoCntLabObs.html">LeukocytesOtherNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Lymphocytes100WBCNFrPtBldQnAutoCntLabObs.html">Lymphocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesNCncPtBldQnAutoCntLabObs.html">LymphocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariant100WBCNFrPtBldQnAutoCntLabObs.html">LymphocytesVariant100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariant100WBCNFrPtBldQnLabObs.html">LymphocytesVariant100WBCNFrPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariantNCncPtBldQnAutoCntLabObs.html">LymphocytesVariantNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/MammaprintRecurrenceScore.html">MammaprintRecurrenceScore</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MeanCorpuscularVolumeEntVolPtRBCQnAutoCntLabObs.html">MeanCorpuscularVolumeEntVolPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationNonadherence.html">MedicationNonadherence</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Metamyelocytes100WBCNFrPtBldQnManCntLabObs.html">Metamyelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MetamyelocytesNCncPtBldQnLabObs.html">MetamyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Monocytes100WBCNFrPtBldQnAutoCntLabObs.html">Monocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MonocytesNCncPtBldQnAutoCntLabObs.html">MonocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MorphologyImpPtBldNarLabObs.html">MorphologyImpPtBldNarLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Myelocytes100WBCNFrPtBldQnManCntLabObs.html">Myelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MyelocytesNCncPtBldQnLabObs.html">MyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Neutrophils100WBCNFrPtBldQnAutoCntLabObs.html">Neutrophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandForm100WBCNFrPtBldQnAutoCntLabObs.html">NeutrophilsBandForm100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandForm100WBCNFrPtBldQnManCntLabObs.html">NeutrophilsBandForm100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandFormNCncPtBldQnAutoCntLabObs.html">NeutrophilsBandFormNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandFormNCncPtBldQnLabObs.html">NeutrophilsBandFormNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsNCncPtBldQnAutoCntLabObs.html">NeutrophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/NicotineExposure.html">NicotineExposure</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/NonCashBenefit.html">NonCashBenefit</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/NumberOfDependents.html">NumberOfDependents</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/OncotypeDxDCISRecurrenceScore.html">OncotypeDxDCISRecurrenceScore</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/OncotypeDxInvasiveRecurrenceScore.html">OncotypeDxInvasiveRecurrenceScore</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/OtherCells100WBCNFrPtBldQnAutoCntLabObs.html">OtherCells100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/OtherCellsNCncPtBldQnAutoCntLabObs.html">OtherCellsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/OxygenSaturation.html">OxygenSaturation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Panel.html">Panel</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/PastOrPresentJob.html">PastOrPresentJob</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/PhysicalSafety.html">PhysicalSafety</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletDistributionWidthEntVolPtBldQnAutoCntLabObs.html">PlateletDistributionWidthEntVolPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletMeanVolumeEntVolPtBldQnAutoCntLabObs.html">PlateletMeanVolumeEntVolPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletMeanVolumeEntVolPtBldQnReesEckerLabObs.html">PlateletMeanVolumeEntVolPtBldQnReesEckerLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletsNCncPtBldQnAutoCntLabObs.html">PlateletsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PotassiumSCncPtSerPlasQnLabObs.html">PotassiumSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/PrenatalExposure.html">PrenatalExposure</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/ProgesteroneReceptorStatus.html">ProgesteroneReceptorStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Promyelocytes100WBCNFrPtBldQnManCntLabObs.html">Promyelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PromyelocytesNCncPtBldQnLabObs.html">PromyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../brca/ProsignaRecurrenceScore.html">ProsignaRecurrenceScore</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ProteinMCncPtSerPlasQnLabObs.html">ProteinMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuantitativeNonLaboratoryObservation.html">QuantitativeNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/RespiratoryRate.html">RespiratoryRate</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/RetirementDate.html">RetirementDate</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedLaboratoryObservation.html">SimpleCodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleLaboratoryObservation.html">SimpleLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleNonLaboratoryObservation.html">SimpleNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/SimpleQuantLabWithRequiredUnits.html">SimpleQuantLabWithRequiredUnits</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinAssessmentPanel.html">SkinAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/SocialHistoryObservation.html">SocialHistoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/SodiumSCncPtSerPlasQnLabObs.html">SodiumSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/SubstanceUse.html">SubstanceUse</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalDistantMetastasesCategory.html">TNMClinicalDistantMetastasesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalPrimaryTumorCategory.html">TNMClinicalPrimaryTumorCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalRegionalNodesCategory.html">TNMClinicalRegionalNodesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalStageGroup.html">TNMClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicDistantMetastasesCategory.html">TNMPathologicDistantMetastasesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicPrimaryTumorCategory.html">TNMPathologicPrimaryTumorCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicRegionalNodesCategory.html">TNMPathologicRegionalNodesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/TobaccoSmokingStatusNHIS.html">TobaccoSmokingStatusNHIS</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/TransportationAvailability.html">TransportationAvailability</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorDimensions.html">TumorDimensions</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorInvolvementAtSurgicalMargin.html">TumorInvolvementAtSurgicalMargin</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorMarkerTest.html">TumorMarkerTest</a>,&nbsp;              </li>
                          <li>
                <a href="../sdoh/UnprescribedExposure.html">UnprescribedExposure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/UreaNitrogenCreatinineMRtoPtSerPlasQnLabObs.html">UreaNitrogenCreatinineMRtoPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/UreaNitrogenMCncPtSerPlasQnLabObs.html">UreaNitrogenMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../odh/UsualWork.html">UsualWork</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/VitalSign.html">VitalSign</a>,&nbsp;              </li>
                          <li>
                <a href="../vital/VitalSignsPanel.html">VitalSignsPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundAssessmentPanel.html">WoundAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAssessment.html">WoundBedAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeAssessment.html">WoundEdgeAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAssessment.html">WoundExudateAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundSize.html">WoundSize</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelingAssessment.html">WoundTunnelingAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingAssessment.html">WoundUnderminingAssessment</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 1)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/MedicationRequest.html">MedicationRequest</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>    
      
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 2)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ServiceRequest.html">ServiceRequest</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>    
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 3)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ProcedureRequest.html">ProcedureRequest</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>    
      
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value (Choice 4)</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ReferralRequest.html">ReferralRequest</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>    
          </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/BasedOn.html">BasedOn</a>
                      </h3>
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>