﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Profile: Skin and Wound Assessment, Version 0.5.0</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Profile: Skin and Wound Assessment, Version 0.5.0 FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Profile: Skin and Wound Assessment, Version 0.5.0</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="logical.html">Logical Models</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            <li><a href="http://hl7.org/fhir/us/sw/history.html">History</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="code systems"><a href="codesystems.html"><b>Code Systems</b></a></li>

      <li><b>ResearchSubjectTerminationReasonCS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">

  <li><a href="CodeSystem-shr-core-ResearchSubjectTerminationReasonCS.html">Content</a></li>

  <li><a href="CodeSystem-shr-core-ResearchSubjectTerminationReasonCS.xml.html">XML</a></li>

  <li class="active"><a href="#">JSON</a></li>

  <li><a href="CodeSystem-shr-core-ResearchSubjectTerminationReasonCS.ttl.html">Turtle</a></li>

</ul>

<h2>ResearchSubjectTerminationReasonCS</h2>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">id</a>" : "shr-core-ResearchSubjectTerminationReasonCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;p&gt;&lt;b&gt;ResearchSubjectTerminationReasonCS CodeSystem&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The reason for a research subject leaving a research study.&lt;/p&gt;
&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">url</a>" : "http://hl7.org/fhir/us/sw/shr/core/cs/ResearchSubjectTerminationReasonCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/us/sw",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "shr.core.ResearchSubjectTerminationReasonCS"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">version</a>" : "0.5.0",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">name</a>" : "ResearchSubjectTerminationReasonCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.title">title</a>" : "ResearchSubjectTerminationReasonCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">date</a>" : "2019-03-31T00:00:00-04:00",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.publisher">publisher</a>" : "HL7 Patient Care and Clinical Information Modeling Initiative Work Groups",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">description</a>" : "The reason for a research subject leaving a research study.",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.count">count</a>" : 7,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "moved",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Subject relocated",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Subject relocated"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "died",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Suject passed away",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Suject passed away"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "ended",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "ResearchStudy ended",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ResearchStudy ended"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "adverse",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Subject could not tolerate treatement",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Subject could not tolerate treatement"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "protocol",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Subject could not follow protocol, e.g. required appointments, dosing schedule, etc."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "other",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Other reason",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Other reason"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "unknown",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "Reason not known",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Reason not known"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="b52d7b7b-562d-48b2-96c2-842d9b45cf52">​</a>
      
      HL7 FHIR Profile: Skin and Wound Assessment, Version 0.5.0, Version: 0.5.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR &copy; Version: 3.0.1</a>
      ; Generated on Sun, Mar 31, 2019 17:32-0400.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>