<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Observation (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Observation class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Observation";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element Observation" class="title">Entry Element Observation</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>Represents the result of evaluations (measurements, tests, or questions) that have been performed.
Observation has a value representing the result (answer), or an DataAbsentReason indicating why the value is not present. Things observed about the subject can include social and behavioral factors, subjective and objective observations, and assessments.
For an Observation, the Code describes the aspect or property of the subject being observed or measured. The Code is the 'question code' that pairs to the 'answer' contained in the Value.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/SituationStatement.html">SituationStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Observation.html">Observation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Panel.html">Panel</a>              </li>
                      </ul>
        </dd>
      </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/AppointmentReasonReference.html">AppointmentReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DerivedFrom.html">DerivedFrom</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DiagnosticReport.html">DiagnosticReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EncounterReasonReference.html">EncounterReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GenomicsReport.html">GenomicsReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryReport.html">LaboratoryReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationReasonReference.html">MedicationReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ObservationDerivedFrom.html">ObservationDerivedFrom</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PanelMembers.html">PanelMembers</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureReasonReference.html">ProcedureReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureRequestReasonReference.html">ProcedureRequestReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReasonReference.html">ReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReferralReasonReference.html">ReferralReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ServiceReasonReference.html">ServiceReasonReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/StageDetail.html">StageDetail</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                          
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ObservationBasedOn.html">ObservationBasedOn</a></strong></code>
    
    </div>
    <div class="block"><p>The plan, proposal or order that is fulfilled in whole or in part by this event. For example, a MedicationRequest may require a patient to have laboratory test performed before it is dispensed.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ObservationBasedOn.html">ObservationBasedOn</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/PartOf.html">PartOf</a></strong></code>
    
    </div>
    <div class="block"><p>The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ObservationPartOf.html">ObservationPartOf</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Category.html">Category</a></strong></code>
    
    </div>
    <div class="block"><p>The general type or class of this item.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Category.html">Category</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/observation-category (EXTENSIBLE)</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/FocalSubject.html">FocalSubject</a></strong></code>
    
    </div>
    <div class="block"><p>The person or entity that the information in this resource relates to, if different than the person of record. The subject of information can be a reference or a code, the latter when the subject is described generically, for example, in terms of a relationship to the subject of record (e.g., wife).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Resource.html">Resource</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/RelevantTime.html">RelevantTime</a></strong></code>
    
    </div>
    <div class="block"><p>The time or time period that the statement addresses.
The clinically relevant time is not necessarily when the information is gathered or when a test is carried out, but for example, when a specimen was collected, or the time period referred to by the question. Use a TimePeriod for a measurement or specimen collection continued over a significant period of time (e.g. 24 hour Urine Sodium).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/RelevantTime.html">RelevantTime</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Performer.html">Performer</a></strong></code>
    
    </div>
    <div class="block"><p>The actor that carried out the observation or action.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Performer.html">Performer</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/DataValue.html">DataValue</a></strong></code>
    
    </div>
    <div class="block"><p>The value or result of a test, evaluation, or judgment, for example, a systolic blood pressure, or if a condition or body structure is present or absent.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/DataValue.html">DataValue</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/DataAbsentReason.html">DataAbsentReason</a></strong></code>
    
    </div>
    <div class="block"><p>Reason that a value associated with a test or other finding is missing.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/DataAbsentReason.html">DataAbsentReason</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Interpretation.html">Interpretation</a></strong></code>
    
    </div>
    <div class="block"><p>A clinical interpretation of a finding (applies to both assertions and observation).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Interpretation.html">Interpretation</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Annotation.html">Annotation</a></strong></code>
    
    </div>
    <div class="block"><p>An added or follow-up note, often after the fact, that contains metadata about who made the statement and when.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Annotation.html">Annotation</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/BodyLocation.html">BodyLocation</a></strong></code>
    
    </div>
    <div class="block"><p>A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart. Body location is a flexible structure that allows the location to be determined by a single code, or a code plus laterality and/or orientation. The body location can also be specified in relation to one or more body landmarks. SNOMED CT is used in all cases.</p>
<ul>
<li>Code only: The code should include (precoordinate) laterality and/orientation to the degree necessary to completely specify the body location.</li>
<li>Code plus laterality and/or orientation: The basic code augmented by codes specifying the body side and/or anatomical orientation.</li>
<li>Relation to landmark: The location relative to a landmark is specified by:</li>
<li>Establishing the location and type of landmark using a body site code and optional laterality/orientation, and</li>
<li>Specifying the direction and distance from the landmark to the body location.
Note that BodyLocation is a data type, a reusable structure, not a stand-alone entity. The concept is similar to how a postal address can apply to a person, location, or organization. This contrasts with FHIR's stand-alone BodySite (aka BodyStructure in r4) which 'is not … intended for describing the type of anatomical location but rather a specific body site on a specific patient' (FHIR 3.5).</li>
</ul></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/BodyLocation.html">BodyLocation</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Method.html">Method</a></strong></code>
    
    </div>
    <div class="block"><p>The technique used to carry out an action, for example, the specific imaging technical or assessment vehicle.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Method.html">Method</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Specimen.html">Specimen</a></strong></code>
    
    </div>
    <div class="block"><p>A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Specimen.html">Specimen</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Device.html">Device</a></strong></code>
    
    </div>
    <div class="block"><p>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.
Device status cannot be reconciled between Argonaut and US-Core, each having different required value sets.
Device type has extensible mappings to different value sets in Argonaut and US-Core, however both value sets have identical SNOMED content (descendants of 49062001 (Device). We adopt the US-Core value set, which is allowable because the binding is extensible.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Device.html">Device</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ReferenceRange.html">ReferenceRange</a></strong></code>
    
    </div>
    <div class="block"><p>The usual or acceptable range for a test result.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ReferenceRange.html">ReferenceRange</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/PanelMembers.html">PanelMembers</a></strong></code>
    
    </div>
    <div class="block"><p>PanelMembers represent the elements of a group of a related but independent evaluations.</p>
<p>Examples are the measurements that compose a complete blood count (CBC), or the elements of a pathology report. Each member is an independent evaluation, but the grouping reflects a composite lab order, shared specimen, or a single report author. Typically the  are not given for individual findings that are part of the panel, but rather given at the level of the panel itself.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/PanelMembers.html">PanelMembers</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ObservationDerivedFrom.html">ObservationDerivedFrom</a></strong></code>
    
    </div>
    <div class="block"><p>The target resource that represents a measurement from which this observation value is derived. For example, a calculated anion gap or a fetal measurement based on an ultrasound image.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ObservationDerivedFrom.html">ObservationDerivedFrom</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Components.html">Components</a></strong></code>
    
    </div>
    <div class="block"><p>Sub-observations that are part of this observation. A sub-observation contributs to the parent observation and are always treated a part of a single observation (they are not separable). However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Components.html">Components</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/observation-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>SubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>SubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ObservationSubjectOfRecord.html">ObservationSubjectOfRecord</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>CareContext</strong></code>
        
          <div class="block">Defined in <a href="../obf/ClinicalStatement.html">ClinicalStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/Encounter.html">Encounter</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Observation</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/SituationStatement.html">SituationStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>