<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Practitioner (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Practitioner class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Practitioner";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element Practitioner" class="title">Entry Element Practitioner</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A person who practices a healing art.
HumanName is limited to one required value by US-Core. Gender is required by US-Core. US-Core required an identifier, either a NPI (preferred) or tax id.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/InformationItem.html">InformationItem</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/EntityOrRole.html">EntityOrRole</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Role.html">Role</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Practitioner.html">Practitioner</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/AllergyAuthor.html">AllergyAuthor</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/AppointmentParticipant.html">AppointmentParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Attester.html">Attester</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Authenticator.html">Authenticator</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Author.html">Author</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CareManager.html">CareManager</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DiagnosticReportPerformer.html">DiagnosticReportPerformer</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DocumentAuthor.html">DocumentAuthor</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EncounterParticipant.html">EncounterParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ExpectedPerformer.html">ExpectedPerformer</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/GeneralPractitioner.html">GeneralPractitioner</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/GroupParticipant.html">GroupParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/InformationSource.html">InformationSource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryObservationPerformer.html">LaboratoryObservationPerformer</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ListAuthor.html">ListAuthor</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ManagingEntity.html">ManagingEntity</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MediaSubjectOfRecord.html">MediaSubjectOfRecord</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationInformationSource.html">MedicationInformationSource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/OnBehalfOf.html">OnBehalfOf</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Participant.html">Participant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Performer.html">Performer</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PersonAuthor.html">PersonAuthor</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PersonInformationSource.html">PersonInformationSource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PersonParticipant.html">PersonParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/PractitionerInformationSource.html">PractitionerInformationSource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PractitionerProcedureParticipant.html">PractitionerProcedureParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/PrincipalInvestigator.html">PrincipalInvestigator</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureParticipant.html">ProcedureParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureRequester.html">ProcedureRequester</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuestionnaireResponseRecorder.html">QuestionnaireResponseRecorder</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReferralRecipient.html">ReferralRecipient</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReferralRequester.html">ReferralRequester</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Requester.html">Requester</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ResultsInterpreter.html">ResultsInterpreter</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Signer.html">Signer</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                  
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Active.html">Active</a></strong></code>
    
    </div>
    <div class="block"><p>Whether the record is in use (true) or retired (false).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Active.html">Active</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/HumanName.html">HumanName</a></strong></code>
    
    </div>
    <div class="block"><p>A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/HumanName.html">HumanName</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/ContactPoint.html">ContactPoint</a></strong></code>
    
    </div>
    <div class="block"><p>An electronic means of contacting an organization or individual.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/ContactPoint.html">ContactPoint</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Address.html">Address</a></strong></code>
    
    </div>
    <div class="block"><p>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Address.html">Address</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/AdministrativeGender.html">AdministrativeGender</a></strong></code>
    
    </div>
    <div class="block"><p>A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/AdministrativeGender.html">AdministrativeGender</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/BirthDate.html">BirthDate</a></strong></code>
    
    </div>
    <div class="block"><p>A date of birth or approximate year or period (year or date range), if estimated.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/BirthDate.html">BirthDate</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/PhotographicImage.html">PhotographicImage</a></strong></code>
    
    </div>
    <div class="block"><p>An attachment of a photographic type. The mime type should be either bmp, gif, jpeg, png, svg, or tiff.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/PhotographicImage.html">PhotographicImage</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Qualification.html">Qualification</a></strong></code>
    
    </div>
    <div class="block"><p>A right to practice medicine obtained by training and certification.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Qualification.html">Qualification</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Communication.html">Communication</a></strong></code>
    
    </div>
    <div class="block"><p>Language used for communication by a human, either the subject of record, parent, or other involved person.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Communication.html">Communication</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Practitioner.html">Practitioner</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Practitioner</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Practitioner.html">Practitioner</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..*</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Practitioner</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Practitioner.html">Practitioner</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../obf/NationalProviderIdentifier.html">NationalProviderIdentifier</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Practitioner</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Identifier</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Includes Type</strong></code>
        
          <div class="block">Constrained in <a href="../obf/Practitioner.html">Practitioner</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            0..1
                          <a href="../obf/TaxIdentificationNumber.html">TaxIdentificationNumber</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">Practitioner</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Role.html">Role</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/EntityOrRole.html">EntityOrRole</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/InformationItem.html">InformationItem</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>