<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>ProcedureRequest (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.ProcedureRequest class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "ProcedureRequest";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element ProcedureRequest" class="title">Entry Element ProcedureRequest</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A request for a procedure to be performed. May be a proposal or an order.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ActionStatement.html">ActionStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ActionRequest.html">ActionRequest</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ServiceRequest.html">ServiceRequest</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ProcedureRequest.html">ProcedureRequest</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/BasedOn.html">BasedOn</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                                                                                                                                                                                    
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/PartOf.html">PartOf</a></strong></code>
    
    </div>
    <div class="block"><p>The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>DataType</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/PartOf.html">PartOf</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">
          
                      <a href="../obf/Procedure.html">Procedure</a>
                    
        </div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Method.html">Method</a></strong></code>
    
    </div>
    <div class="block"><p>The technique used to carry out an action, for example, the specific imaging technical or assessment vehicle.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Method.html">Method</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReasonReference</strong></code>
        
          <div class="block">Defined in <a href="../obf/ActionStatement.html">ActionStatement</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ProcedureRequest.html">ProcedureRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ProcedureRequestReasonReference.html">ProcedureRequestReasonReference</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ProcedureRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Code</strong></code>
        
          <div class="block">Defined in <a href="../obf/ActionRequest.html">ActionRequest</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ProcedureRequest.html">ProcedureRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/us/core/ValueSet/us-core-procedure-code (EXTENSIBLE)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ProcedureRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Category</strong></code>
        
          <div class="block">Defined in <a href="../obf/ActionRequest.html">ActionRequest</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ProcedureRequest.html">ProcedureRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ProcedureRequest</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Requester</strong></code>
        
          <div class="block">Defined in <a href="../obf/ActionRequest.html">ActionRequest</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ProcedureRequest.html">ProcedureRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ProcedureRequester.html">ProcedureRequester</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ProcedureRequest</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>RequestSubjectOfRecord</strong></code>
        
          <div class="block">Defined in <a href="../obf/ServiceRequest.html">ServiceRequest</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>DataType</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ProcedureRequest.html">ProcedureRequest</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">
            
                          <a href="../obf/ProcedureRequestSubjectOfRecord.html">ProcedureRequestSubjectOfRecord</a>
                        
          </div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ProcedureRequest</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ServiceRequest.html">ServiceRequest</a>
                      </h3>
                                                                        <code><a href="../obf/Replaces.html">Replaces</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/GroupIdentifier.html">GroupIdentifier</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/DoNotPerform.html">DoNotPerform</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ServiceDetails.html">ServiceDetails</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/RequestQuantity.html">RequestQuantity</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/RequestSubjectOfRecord.html">RequestSubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/AsNeeded.html">AsNeeded</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/LocationType.html">LocationType</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Location.html">Location</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Insurance.html">Insurance</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/SupportingInformation.html">SupportingInformation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Specimen.html">Specimen</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/PatientInstruction.html">PatientInstruction</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ActionRequest.html">ActionRequest</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Requester.html">Requester</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/RequestIntent.html">RequestIntent</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ExpectedPerformanceTime.html">ExpectedPerformanceTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ExpectedPerformerType.html">ExpectedPerformerType</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ExpectedPerformer.html">ExpectedPerformer</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/PriorityCode.html">PriorityCode</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Annotation.html">Annotation</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ActionStatement.html">ActionStatement</a>
                      </h3>
                                                                        <code><a href="../obf/ReasonCode.html">ReasonCode</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ReasonReference.html">ReasonReference</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/BasedOn.html">BasedOn</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>