﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="logical.html">Logical Models</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
            <li><a href="http://hl7.org/fhir/us/odh/history.html">History</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="code systems"><a href="codesystems.html"><b>Code Systems</b></a></li>

      <li><b>PerformanceGradingScaleCS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">

  <li><a href="CodeSystem-shr-core-PerformanceGradingScaleCS.html">Content</a></li>

  <li><a href="CodeSystem-shr-core-PerformanceGradingScaleCS.xml.html">XML</a></li>

  <li><a href="CodeSystem-shr-core-PerformanceGradingScaleCS.json.html">JSON</a></li>

  <li class="active"><a href="#">Turtle</a></li>

</ul>

<h2>PerformanceGradingScaleCS</h2>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "shr-core-PerformanceGradingScaleCS"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n&lt;p&gt;&lt;b&gt;PerformanceGradingScaleCS CodeSystem&lt;/b&gt;&lt;/p&gt;\n&lt;p&gt;A simple performance grading scale. Also useful for grading quality.&lt;/p&gt;\n&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/odh/shr/core/cs/PerformanceGradingScaleCS"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.identifier">fhir:CodeSystem.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/odh" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "shr.core.PerformanceGradingScaleCS" ]
  ];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1.0.0"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "PerformanceGradingScaleCS"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "PerformanceGradingScaleCS"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "draft"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> "2019-03-30T00:00:00-04:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.publisher">fhir:CodeSystem.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "HL7"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "url" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "http://standardhealthrecord.org" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> "A simple performance grading scale. Also useful for grading quality."];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">fhir:CodeSystem.caseSensitive</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">fhir:value</a> "true"^^xsd:boolean];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "complete"];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">fhir:value</a> "5"^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "excellent" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Excellent" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Excellent" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "very_good" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Very good" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Very good" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "good" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Good" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Good" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "fair" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Fair" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Fair" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "poor" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Poor" ];
     <a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Poor" ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="af2d0821-e680-456d-8085-f1862e823ede">​</a>
      
      HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use), Version: 1.0.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR &copy; Version: 3.0.1</a>
      ; Generated on Sat, Mar 30, 2019 22:03-0400.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>