﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="logical.html">Logical Models</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
            <li><a href="http://hl7.org/fhir/us/odh/history.html">History</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="code systems"><a href="codesystems.html"><b>Code Systems</b></a></li>
      <li><b>StudyArmTypeCS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-core-StudyArmTypeCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-core-StudyArmTypeCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-core-StudyArmTypeCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>StudyArmTypeCS</h2><div><p>The role of each arm in the clinical trial.</p>
</div><p>This code system http://hl7.org/fhir/us/odh/shr/core/cs/StudyArmTypeCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">experimental<a name="shr-core-StudyArmTypeCS-experimental"> </a></td><td>Experimental study arm</td><td>Experimental study arm</td></tr><tr><td style="white-space:nowrap">active_comparator<a name="shr-core-StudyArmTypeCS-active_comparator"> </a></td><td></td><td></td></tr><tr><td style="white-space:nowrap">placebo_comparator<a name="shr-core-StudyArmTypeCS-placebo_comparator"> </a></td><td></td><td></td></tr><tr><td style="white-space:nowrap">sham_comparator<a name="shr-core-StudyArmTypeCS-sham_comparator"> </a></td><td></td><td></td></tr><tr><td style="white-space:nowrap">no_intervention<a name="shr-core-StudyArmTypeCS-no_intervention"> </a></td><td></td><td></td></tr><tr><td style="white-space:nowrap">other<a name="shr-core-StudyArmTypeCS-other"> </a></td><td></td><td></td></tr></table></div>

Downloads: <a download="null" href="CodeSystem-shr-core-StudyArmTypeCS.xml">XML</a>, <a download="null" href="CodeSystem-shr-core-StudyArmTypeCS.json">JSON</a>, <a download="null" href="CodeSystem-shr-core-StudyArmTypeCS.ttl">Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-core-StudyArmTypeVS.html">StudyArmTypeVS</a></li>
</ul>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="84d03444-2c95-4daa-bb1f-1cef2f313daf">​</a>
      
      HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1 (Standard for Trial Use), Version: 1.0.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR &copy; Version: 3.0.1</a>
      ; Generated on Sat, Mar 30, 2019 22:03-0400.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>