<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Category (oncocore Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Category class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Category";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to oncocore Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>oncocore Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Element Category" class="title">Element Category</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>The type, kind, or class of this item.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Category.html">Category</a>
  </li>
                        </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/BloodPressure.html">BloodPressure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyHeight.html">BodyHeight</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyStructure.html">BodyStructure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyWeight.html">BodyWeight</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerCondition.html">CancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerDiseaseStatus.html">CancerDiseaseStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerGeneticRegionAnalysis.html">CancerGeneticRegionAnalysis</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerGenomicsReport.html">CancerGenomicsReport</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerHistologicGrade.html">CancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerHistologicType.html">CancerHistologicType</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerRelatedRadiationProcedure.html">CancerRelatedRadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerStageClassification.html">CancerStageClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerStageGroup.html">CancerStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanel.html">CBCWAutoDifferentialPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanelCoreElement.html">CBCWAutoDifferentialPanelCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanelNonCoreElement.html">CBCWAutoDifferentialPanelNonCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CMP2000SerumOrPlasmaCoreElement.html">CMP2000SerumOrPlasmaCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CMP2000SerumOrPlasmaNonCoreElement.html">CMP2000SerumOrPlasmaNonCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ComorbidCondition.html">ComorbidCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/ComprehensiveMetabolic2000SerumOrPlasmaPanel.html">ComprehensiveMetabolic2000SerumOrPlasmaPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/DiagnosticReport.html">DiagnosticReport</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/GeneticRegionAnalysis.html">GeneticRegionAnalysis</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/GeneticVariantFound.html">GeneticVariantFound</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/GenomicsReport.html">GenomicsReport</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MedicationStatement.html">MedicationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/Metastases.html">Metastases</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ProcedureRequest.html">ProcedureRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-fL.html">QuantitativeLabObs-fL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-g-per-dL.html">QuantitativeLabObs-g-per-dL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-g-per-L.html">QuantitativeLabObs-g-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mg-per-dL.html">QuantitativeLabObs-mg-per-dL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-million-per-uL.html">QuantitativeLabObs-million-per-uL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mL-per-min.html">QuantitativeLabObs-mL-per-min</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mmol-per-L.html">QuantitativeLabObs-mmol-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-percent.html">QuantitativeLabObs-percent</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-pg.html">QuantitativeLabObs-pg</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-ratio.html">QuantitativeLabObs-ratio</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-thousand-per-uL.html">QuantitativeLabObs-thousand-per-uL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-U-per-L.html">QuantitativeLabObs-U-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeNonLaboratoryObservation.html">QuantitativeNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/RadiationProcedure.html">RadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleCodedLaboratoryObservation.html">SimpleCodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleNonLaboratoryObservation.html">SimpleNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Substance.html">Substance</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SurgicalProcedure.html">SurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalDistantMetastasesClassification.html">TNMClinicalDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalPrimaryTumorClassification.html">TNMClinicalPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalRegionalNodesClassification.html">TNMClinicalRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalStageGroup.html">TNMClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicDistantMetastasesClassification.html">TNMPathologicDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicPrimaryTumorClassification.html">TNMPathologicPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicRegionalNodesClassification.html">TNMPathologicRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/Tumor.html">Tumor</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TumorMarkerObservation.html">TumorMarkerObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/VitalSign.html">VitalSign</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/CodeableConcept.html">CodeableConcept</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>    
    </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>