<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>ClinicalNote (shrcore Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.ClinicalNote class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "ClinicalNote";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to shrcore Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>shrcore Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Entry Element ClinicalNote" class="title">Entry Element ClinicalNote</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>An entry concerning a patient where the result is a narrative text.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DocumentReference.html">DocumentReference</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/ClinicalNote.html">ClinicalNote</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Category</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/DocumentReference.html">DocumentReference</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/ClinicalNote.html">ClinicalNote</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ClinicalNote</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Category.CodeableConcept</strong></code>
        
          <div class="block">Defined in <a href="../shr-core/DocumentReference.html">DocumentReference</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../shr-core/ClinicalNote.html">ClinicalNote</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://fhir.org/guides/argonaut-clinicalnotes/ValueSet/documentreference-category (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ClinicalNote</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DocumentReference.html">DocumentReference</a>
                      </h3>
                                                                        <code><a href="../shr-core/MasterIdentifier.html">MasterIdentifier</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/DocumentStatus.html">DocumentStatus</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Type.html">Type</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CreationDateTime.html">CreationDateTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/StatementDateTime.html">StatementDateTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/DocumentAuthor.html">DocumentAuthor</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Authenticator.html">Authenticator</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ManagingOrganization.html">ManagingOrganization</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/DocumentReferenced.html">DocumentReferenced</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/RelatedDocument.html">RelatedDocument</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/CommentOrDescription.html">CommentOrDescription</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/SecurityLabel.html">SecurityLabel</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ClinicalContext.html">ClinicalContext</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>