<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Device (oncocore Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Device class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Device";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to oncocore Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>oncocore Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Entry Element Device" class="title">Entry Element Device</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.
Device status cannot be reconciled between Argonaut and US-Core, each having different required value sets.
Device type has extensible mappings to different value sets in Argonaut and US-Core, however both value sets have identical SNOMED content (descendants of 49062001 (Device). We adopt the US-Core value set, which is allowable because the binding is extensible.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../shr-core/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/EntityOrRole.html">EntityOrRole</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/Entity.html">Entity</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../shr-core/Device.html">Device</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/AppointmentParticipant.html">AppointmentParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BloodPressure.html">BloodPressure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyHeight.html">BodyHeight</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/BodyWeight.html">BodyWeight</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerDiseaseStatus.html">CancerDiseaseStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerGeneticRegionAnalysis.html">CancerGeneticRegionAnalysis</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerHistologicGrade.html">CancerHistologicGrade</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerHistologicType.html">CancerHistologicType</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerStageClassification.html">CancerStageClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/CancerStageGroup.html">CancerStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanel.html">CBCWAutoDifferentialPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanelCoreElement.html">CBCWAutoDifferentialPanelCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CBCWAutoDifferentialPanelNonCoreElement.html">CBCWAutoDifferentialPanelNonCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CMP2000SerumOrPlasmaCoreElement.html">CMP2000SerumOrPlasmaCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/CMP2000SerumOrPlasmaNonCoreElement.html">CMP2000SerumOrPlasmaNonCoreElement</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedLaboratoryObservation.html">CodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/CollectionSource.html">CollectionSource</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/ComprehensiveMetabolic2000SerumOrPlasmaPanel.html">ComprehensiveMetabolic2000SerumOrPlasmaPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ExpectedPerformer.html">ExpectedPerformer</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/GeneticRegionAnalysis.html">GeneticRegionAnalysis</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/GeneticVariantFound.html">GeneticVariantFound</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MaterialUsed.html">MaterialUsed</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Media.html">Media</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MediaSubjectOfRecord.html">MediaSubjectOfRecord</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/MedicationRequester.html">MedicationRequester</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Member.html">Member</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ObservationSubjectOfRecord.html">ObservationSubjectOfRecord</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Participant.html">Participant</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ProcedureParticipant.html">ProcedureParticipant</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ProcedureRequester.html">ProcedureRequester</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-fL.html">QuantitativeLabObs-fL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-g-per-dL.html">QuantitativeLabObs-g-per-dL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-g-per-L.html">QuantitativeLabObs-g-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mg-per-dL.html">QuantitativeLabObs-mg-per-dL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-million-per-uL.html">QuantitativeLabObs-million-per-uL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mL-per-min.html">QuantitativeLabObs-mL-per-min</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-mmol-per-L.html">QuantitativeLabObs-mmol-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-percent.html">QuantitativeLabObs-percent</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-pg.html">QuantitativeLabObs-pg</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-ratio.html">QuantitativeLabObs-ratio</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-thousand-per-uL.html">QuantitativeLabObs-thousand-per-uL</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-lab/QuantitativeLabObs-U-per-L.html">QuantitativeLabObs-U-per-L</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeNonLaboratoryObservation.html">QuantitativeNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Recipient.html">Recipient</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ReferralRequester.html">ReferralRequester</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleCodedLaboratoryObservation.html">SimpleCodedLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleNonLaboratoryObservation.html">SimpleNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SubjectOfRecord.html">SubjectOfRecord</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalDistantMetastasesClassification.html">TNMClinicalDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalPrimaryTumorClassification.html">TNMClinicalPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalRegionalNodesClassification.html">TNMClinicalRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMClinicalStageGroup.html">TNMClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicDistantMetastasesClassification.html">TNMPathologicDistantMetastasesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicPrimaryTumorClassification.html">TNMPathologicPrimaryTumorClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicRegionalNodesClassification.html">TNMPathologicRegionalNodesClassification</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../oncocore/TumorMarkerObservation.html">TumorMarkerObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/VitalSign.html">VitalSign</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                            
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Type.html">Type</a></strong></code>
    
    </div>
    <div class="block"><p>A code describing the item at a greater level of detail.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Type.html">Type</a>
                    
        </div>
                        <div class="block">1..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/device-kind (REQUIRED)</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/DeviceUdi.html">DeviceUdi</a></strong></code>
    
    </div>
    <div class="block"><p>Unique Device Identifier (UDI) Barcode string number for a device, assigned by the organization using the device.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/DeviceUdi.html">DeviceUdi</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/VendorModelNumber.html">VendorModelNumber</a></strong></code>
    
    </div>
    <div class="block"><p>The model number of the device, assigned by the manufacturer or vendor.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/VendorModelNumber.html">VendorModelNumber</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/ManufacturerName.html">ManufacturerName</a></strong></code>
    
    </div>
    <div class="block"><p>The name of the company who produced the item.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/ManufacturerName.html">ManufacturerName</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/ManufactureDate.html">ManufactureDate</a></strong></code>
    
    </div>
    <div class="block"><p>When the item (medication, device, etc.) was produced.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/ManufactureDate.html">ManufactureDate</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/ExpirationDate.html">ExpirationDate</a></strong></code>
    
    </div>
    <div class="block"><p>When the item (medication, device, etc.) will expire.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/ExpirationDate.html">ExpirationDate</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/VersionString.html">VersionString</a></strong></code>
    
    </div>
    <div class="block"><p>A string associated with the product that identifies a particular release iteration.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/VersionString.html">VersionString</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Url.html">Url</a></strong></code>
    
    </div>
    <div class="block"><p>A unique URL on which the device may be contacted directly.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Url.html">Url</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Entity.html">Entity</a>
                      </h3>
                                                                        <code><a href="../shr-core/PartOf.html">PartOf</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/EntityOrRole.html">EntityOrRole</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-core/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../shr-core/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>