<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Work+Sans&display=swap">

<title data-react-helmet="true">Cohorts</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC · Data Dictionary"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://warp.mitre.org/c19hcc-dictionary/c19hcc-dictionary/docs/cohorts">

<link data-react-helmet="true" rel="shortcut icon" href="/c19hcc-dictionary/favicon.ico">


<link rel="stylesheet" href="/c19hcc-dictionary/styles.53212bc6.css">


<link rel="preload" href="/c19hcc-dictionary/styles.f62dbd5b.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/runtime~main.acfe32b0.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/main.c1afee43.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/common.c4a219f9.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/2.8215f2f1.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/20.31c2043f.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/3390d024.3a141c34.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/17896441.e9441f42.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/fe411b9d.97b60dcb.js" as="script">

<link rel="preload" href="/c19hcc-dictionary/d78c92c5.a858e47f.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/c19hcc-dictionary/"><img class="navbar__logo" src="/c19hcc-dictionary/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/c19hcc-dictionary/docs/overview">Overview</a><a class="navbar__item navbar__link" href="/c19hcc-dictionary/docs/vocabulary">Vocabulary</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/c19hcc-dictionary/docs/cohorts">Cohorts</a><a class="navbar__item navbar__link" href="/c19hcc-dictionary/dictionary">Data Dictionary</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/c19hcc-dictionary/"><img class="navbar__logo" src="/c19hcc-dictionary/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/c19hcc-dictionary/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/c19hcc-dictionary/docs/vocabulary">Vocabulary</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/c19hcc-dictionary/docs/cohorts">Cohorts</a></li><li class="menu__list-item"><a class="menu__link" href="/c19hcc-dictionary/dictionary">Data Dictionary</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Cohorts</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="ehr-data-cohorts-for-evaluating-effect-of-drugs-on-covid-19-outcomes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ehr-data-cohorts-for-evaluating-effect-of-drugs-on-covid-19-outcomes" title="Direct link to heading">#</a>EHR data cohorts for evaluating effect of drugs on COVID-19 outcomes</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="hydroxychloroquine-cohorts-and-cohort-pathways"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hydroxychloroquine-cohorts-and-cohort-pathways" title="Direct link to heading">#</a>Hydroxychloroquine cohorts and cohort pathways</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="prophylactic-use-of-hydroxychloroquine-in-covid-exposed-individuals"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prophylactic-use-of-hydroxychloroquine-in-covid-exposed-individuals" title="Direct link to heading">#</a>Prophylactic use of hydroxychloroquine in COVID-exposed individuals</h3><p>Does prophylactic hydroxychloroquine have a protective effect for individuals exposed to SARS-CoV2?</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="novel-use-of-hydroxycloroquine-for-covid-19-treatment"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#novel-use-of-hydroxycloroquine-for-covid-19-treatment" title="Direct link to heading">#</a>Novel use of hydroxycloroquine for COVID-19 treatment</h3><p>For patients with new COVID-19 infection, how does the addition of hydroxychloroquine affect the development of severe symptoms, hospitalization, ICU admission/intubation/mechanical ventilation, or death?</p><img alt="Hydroxycholoroquine cohort pathways" src="/c19hcc-dictionary/img/hydroxy_cohorts.png"><p><strong>Target cohort</strong>:</p><ul><li><a href="/c19hcc-dictionary/docs/c-19-adult-hosp">COVID-19-like illness adult hospitalizations</a> and <a href="/c19hcc-dictionary/docs/c-19-new-hydroxy">New user of hydroxycloriquine</a></li></ul><p><strong>Outcome cohorts</strong>:</p><ul><li><a href="/c19hcc-dictionary/docs/c-19-adult-hosp">COVID-19-like illness adult hospitalizations</a> and <a href="/c19hcc-dictionary/docs/c-19-new-hydroxy">New user of hydroxycloriquine</a> and <a href="">ICU admission</a></li><li><a href="/c19hcc-dictionary/docs/c-19-adult-hosp">COVID-19-like illness adult hospitalizations</a> and <a href="/c19hcc-dictionary/docs/c-19-new-hydroxy">New user of hydroxycloriquine</a> and <a href="">ICU admission</a> and <a href="">Ventilator use</a></li><li><a href="/c19hcc-dictionary/docs/c-19-adult-hosp">COVID-19-like illness adult hospitalizations</a> and <a href="/c19hcc-dictionary/docs/c-19-new-hydroxy">New user of hydroxycloriquine</a> and <a href="">ICU admission</a> and <a href="">Ventilator use</a> and <a href="">Death</a></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#hydroxychloroquine-cohorts-and-cohort-pathways" class="contents__link">Hydroxychloroquine cohorts and cohort pathways</a><ul><li><a href="#prophylactic-use-of-hydroxychloroquine-in-covid-exposed-individuals" class="contents__link">Prophylactic use of hydroxychloroquine in COVID-exposed individuals</a></li><li><a href="#novel-use-of-hydroxycloroquine-for-covid-19-treatment" class="contents__link">Novel use of hydroxycloroquine for COVID-19 treatment</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"><a href="https://c19hcc.org/"><img src="/c19hcc-dictionary/img/logos/c19hcc.png" alt="COVID-19 Healthcare Coalition" width="240px"></a></div><div><section class="footerLinks_hdHB"><a href="">Privacy Policy</a><img src="/c19hcc-dictionary/img/icons/slash.svg" alt="Divider" width="12" height="12"><a href="">Terms &amp; Conditions</a><img src="/c19hcc-dictionary/img/icons/slash.svg" alt="Divider" width="12" height="12"><a href="">Publication Policy</a></section><section class="legal-text_3jBI">© 2020 MITRE Corporation. All Rights reserved.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"><a href="https://mitre.org/"><img src="/c19hcc-dictionary/img/logos/mitre_logo.svg" alt="MITRE Corporation" height="44px"></a></div></div></footer>
</div>

<script src="/c19hcc-dictionary/styles.f62dbd5b.js"></script>

<script src="/c19hcc-dictionary/runtime~main.acfe32b0.js"></script>

<script src="/c19hcc-dictionary/main.c1afee43.js"></script>

<script src="/c19hcc-dictionary/common.c4a219f9.js"></script>

<script src="/c19hcc-dictionary/2.8215f2f1.js"></script>

<script src="/c19hcc-dictionary/20.31c2043f.js"></script>

<script src="/c19hcc-dictionary/3390d024.3a141c34.js"></script>

<script src="/c19hcc-dictionary/17896441.e9441f42.js"></script>

<script src="/c19hcc-dictionary/fe411b9d.97b60dcb.js"></script>

<script src="/c19hcc-dictionary/d78c92c5.a858e47f.js"></script>


</body>
</html>