<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>BodyLocation (SW Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.BodyLocation class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "BodyLocation";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to SW Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>SW Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Element BodyLocation" class="title">Element BodyLocation</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A location or structure in the body, including tissues, regions, cavities, and spaces; for example, right elbow, or left ventricle of the heart.
The BodyLocation includes code and optional qualifiers of anatomical side or direction. The body location can also be determined from one or more body landmarks.
If the code for the body location includes laterality and/or anatomical direction, the corresponding attributes might be unnecessary.
Note that BodyLocation is a data type, a reusable structure, not a stand-alone entity. The concept is similar to how an address structure can apply to a person, location, or organization. This contrasts with FHIR's stand-alone BodySite (aka BodyStructure in r4) which 'is not … intended for describing the type of anatomical location but rather a specific body site on a specific patient' (FHIR 3.5).</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/BodyLocation.html">BodyLocation</a>
  </li>
                        </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../sw/PodiatryBodyLocation.html">PodiatryBodyLocation</a>              </li>
                      </ul>
        </dd>
      </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/CollectionSite.html">CollectionSite</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/PodiatryWoundCondition.html">PodiatryWoundCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ProcedureRequest.html">ProcedureRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinAssessmentPanel.html">SkinAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundAssessmentPanel.html">WoundAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAssessment.html">WoundBedAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundCondition.html">WoundCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeAssessment.html">WoundEdgeAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAssessment.html">WoundExudateAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundSize.html">WoundSize</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelingAssessment.html">WoundTunnelingAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingAssessment.html">WoundUnderminingAssessment</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/LocationCode.html">LocationCode</a></strong></code>
    
    </div>
    <div class="block"><p>Code for the body location, optionally pre-coordinating laterality or direction.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/LocationCode.html">LocationCode</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Laterality.html">Laterality</a></strong></code>
    
    </div>
    <div class="block"><p>Body side of the body location, if needed to distinguish from a similar location on the other side of the body.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Laterality.html">Laterality</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Orientation.html">Orientation</a></strong></code>
    
    </div>
    <div class="block"><p>Orientation of the body location, if needed to distinguish from a similar location in another orientation.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Orientation.html">Orientation</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/RelationToLandmark.html">RelationToLandmark</a></strong></code>
    
    </div>
    <div class="block"><p>An anatomical landmark that helps determine a body location.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/RelationToLandmark.html">RelationToLandmark</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>            </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>