<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Code (SW Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Code class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Code";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to SW Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>SW Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">shr.core</div>
    
      <h2 title="Element Code" class="title">Element Code</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>The main type identifier for a lab, procedure, condition, etc., usually drawn from a controlled vocabulary.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-core/Code.html">Code</a>
  </li>
                        </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../shr-core/CodedObservationComponent.html">CodedObservationComponent</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/GroupCharacteristic.html">GroupCharacteristic</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/MucousMembraneIntegrity.html">MucousMembraneIntegrity</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/ObservationComponent.html">ObservationComponent</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/PodiatryWoundCondition.html">PodiatryWoundCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/PressurePointExamined.html">PressurePointExamined</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/QuantitativeObservationComponent.html">QuantitativeObservationComponent</a>,&nbsp;              </li>
                          <li>
                <a href="../shr-core/SituationStatement.html">SituationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinAssessmentPanel.html">SkinAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinColor.html">SkinColor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinDegreeOfMoisture.html">SkinDegreeOfMoisture</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinIntegrity.html">SkinIntegrity</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinTemperature.html">SkinTemperature</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/SkinTurgor.html">SkinTurgor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundArea.html">WoundArea</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundAssessmentPanel.html">WoundAssessmentPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAppearance.html">WoundBedAppearance</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAppearancePercentage.html">WoundBedAppearancePercentage</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAssessment.html">WoundBedAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedColor.html">WoundBedColor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedColorAreaPercentage.html">WoundBedColorAreaPercentage</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundCondition.html">WoundCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundDepth.html">WoundDepth</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundDepthQualitative.html">WoundDepthQualitative</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeAssessment.html">WoundEdgeAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeColor.html">WoundEdgeColor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeDescription.html">WoundEdgeDescription</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEpisode.html">WoundEpisode</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudate.html">WoundExudate</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAmountDescription.html">WoundExudateAmountDescription</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAppearance.html">WoundExudateAppearance</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAssessment.html">WoundExudateAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateColor.html">WoundExudateColor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateOdor.html">WoundExudateOdor</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateVolume.html">WoundExudateVolume</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundGradation.html">WoundGradation</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundLength.html">WoundLength</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundPeriwoundCondition.html">WoundPeriwoundCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundSize.html">WoundSize</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTrend.html">WoundTrend</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelClockFaceDirection.html">WoundTunnelClockFaceDirection</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunneling.html">WoundTunneling</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelingAssessment.html">WoundTunnelingAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelLength.html">WoundTunnelLength</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUndermining.html">WoundUndermining</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingAssessment.html">WoundUnderminingAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingClockFaceDirection.html">WoundUnderminingClockFaceDirection</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingLength.html">WoundUnderminingLength</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundVisibleInternalStructure.html">WoundVisibleInternalStructure</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundWidth.html">WoundWidth</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/CodeableConcept.html">CodeableConcept</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>    
    </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>