<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- NewPage -->
<head>
  <title>All Classes (obf Reference Model)</title>
  <meta name="date" content="2016-01-11"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"/>
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
  <ul>
    <li><a href="obf/AbnormalBodyStructure.html" title="class in obf.AbnormalBodyStructure" target="classFrame">AbnormalBodyStructure</a></li>
    <li><a href="obf/AccessionIdentifier.html" title="class in obf.AccessionIdentifier" target="classFrame">AccessionIdentifier</a></li>
    <li><a href="obf/ActionPerformed.html" title="class in obf.ActionPerformed" target="classFrame">ActionPerformed</a></li>
    <li><a href="obf/ActionRequest.html" title="class in obf.ActionRequest" target="classFrame">ActionRequest</a></li>
    <li><a href="obf/ActionStatement.html" title="class in obf.ActionStatement" target="classFrame">ActionStatement</a></li>
    <li><a href="obf/AdverseDrugReaction.html" title="class in obf.AdverseDrugReaction" target="classFrame">AdverseDrugReaction</a></li>
    <li><a href="obf/AdverseEvent.html" title="class in obf.AdverseEvent" target="classFrame">AdverseEvent</a></li>
    <li><a href="shr-core/Age.html" title="class in shr-core.Age" target="classFrame">Age</a></li>
    <li><a href="obf/AllergyAuthor.html" title="class in obf.AllergyAuthor" target="classFrame">AllergyAuthor</a></li>
    <li><a href="obf/AllergyIntolerance.html" title="class in obf.AllergyIntolerance" target="classFrame">AllergyIntolerance</a></li>
    <li><a href="obf/Appointment.html" title="class in obf.Appointment" target="classFrame">Appointment</a></li>
    <li><a href="obf/AppointmentParticipant.html" title="class in obf.AppointmentParticipant" target="classFrame">AppointmentParticipant</a></li>
    <li><a href="obf/AppointmentParticipation.html" title="class in obf.AppointmentParticipation" target="classFrame">AppointmentParticipation</a></li>
    <li><a href="obf/AppointmentReasonReference.html" title="class in obf.AppointmentReasonReference" target="classFrame">AppointmentReasonReference</a></li>
    <li><a href="shr-core/Attachment.html" title="class in shr-core.Attachment" target="classFrame">Attachment</a></li>
    <li><a href="obf/ClinicalNote.html" title="class in obf.ClinicalNote" target="classFrame">ClinicalNote</a></li>
    <li><a href="obf/ClinicalStatement.html" title="class in obf.ClinicalStatement" target="classFrame">ClinicalStatement</a></li>
    <li><a href="obf/CodedLaboratoryObservation.html" title="class in obf.CodedLaboratoryObservation" target="classFrame">CodedLaboratoryObservation</a></li>
    <li><a href="obf/CodedNonLaboratoryObservation.html" title="class in obf.CodedNonLaboratoryObservation" target="classFrame">CodedNonLaboratoryObservation</a></li>
    <li><a href="obf/CodedObservationComponent.html" title="class in obf.CodedObservationComponent" target="classFrame">CodedObservationComponent</a></li>
    <li><a href="obf/CodedSocialHistoryObservation.html" title="class in obf.CodedSocialHistoryObservation" target="classFrame">CodedSocialHistoryObservation</a></li>
    <li><a href="obf/ComorbidCondition.html" title="class in obf.ComorbidCondition" target="classFrame">ComorbidCondition</a></li>
    <li><a href="obf/ComponentOnlyNonLaboratoryObservation.html" title="class in obf.ComponentOnlyNonLaboratoryObservation" target="classFrame">ComponentOnlyNonLaboratoryObservation</a></li>
    <li><a href="obf/Composition.html" title="class in obf.Composition" target="classFrame">Composition</a></li>
    <li><a href="obf/Condition.html" title="class in obf.Condition" target="classFrame">Condition</a></li>
    <li><a href="obf/CongenitalAbnormality.html" title="class in obf.CongenitalAbnormality" target="classFrame">CongenitalAbnormality</a></li>
    <li><a href="obf/Coverage.html" title="class in obf.Coverage" target="classFrame">Coverage</a></li>
    <li><a href="obf/Device.html" title="class in obf.Device" target="classFrame">Device</a></li>
    <li><a href="obf/DiagnosticImaging.html" title="class in obf.DiagnosticImaging" target="classFrame">DiagnosticImaging</a></li>
    <li><a href="obf/DiagnosticReport.html" title="class in obf.DiagnosticReport" target="classFrame">DiagnosticReport</a></li>
    <li><a href="obf/DiagnosticReportPerformer.html" title="class in obf.DiagnosticReportPerformer" target="classFrame">DiagnosticReportPerformer</a></li>
    <li><a href="obf/DocumentAuthor.html" title="class in obf.DocumentAuthor" target="classFrame">DocumentAuthor</a></li>
    <li><a href="obf/DocumentReference.html" title="class in obf.DocumentReference" target="classFrame">DocumentReference</a></li>
    <li><a href="obf/DomainResource.html" title="class in obf.DomainResource" target="classFrame">DomainResource</a></li>
    <li><a href="shr-core/Duration.html" title="class in shr-core.Duration" target="classFrame">Duration</a></li>
    <li><a href="obf/ECOGPerformanceStatus.html" title="class in obf.ECOGPerformanceStatus" target="classFrame">ECOGPerformanceStatus</a></li>
    <li><a href="shr-core/EffectiveTimePeriod.html" title="class in shr-core.EffectiveTimePeriod" target="classFrame">EffectiveTimePeriod</a></li>
    <li><a href="obf/Encounter.html" title="class in obf.Encounter" target="classFrame">Encounter</a></li>
    <li><a href="obf/EncounterOrEpisode.html" title="class in obf.EncounterOrEpisode" target="classFrame">EncounterOrEpisode</a></li>
    <li><a href="obf/EncounterParticipant.html" title="class in obf.EncounterParticipant" target="classFrame">EncounterParticipant</a></li>
    <li><a href="obf/EncounterReasonReference.html" title="class in obf.EncounterReasonReference" target="classFrame">EncounterReasonReference</a></li>
    <li><a href="obf/Entity.html" title="class in obf.Entity" target="classFrame">Entity</a></li>
    <li><a href="obf/EntityOrRole.html" title="class in obf.EntityOrRole" target="classFrame">EntityOrRole</a></li>
    <li><a href="obf/EpisodeOfCare.html" title="class in obf.EpisodeOfCare" target="classFrame">EpisodeOfCare</a></li>
    <li><a href="obf/FillerOrderNumber.html" title="class in obf.FillerOrderNumber" target="classFrame">FillerOrderNumber</a></li>
    <li><a href="obf/Group.html" title="class in obf.Group" target="classFrame">Group</a></li>
    <li><a href="obf/GroupParticipation.html" title="class in obf.GroupParticipation" target="classFrame">GroupParticipation</a></li>
    <li><a href="obf/HeadlessLaboratoryPanel.html" title="class in obf.HeadlessLaboratoryPanel" target="classFrame">HeadlessLaboratoryPanel</a></li>
    <li><a href="obf/HeadlessPanel.html" title="class in obf.HeadlessPanel" target="classFrame">HeadlessPanel</a></li>
    <li><a href="obf/ImagingProcedure.html" title="class in obf.ImagingProcedure" target="classFrame">ImagingProcedure</a></li>
    <li><a href="obf/InformationItem.html" title="class in obf.InformationItem" target="classFrame">InformationItem</a></li>
    <li><a href="obf/KarnofskyPerformanceStatus.html" title="class in obf.KarnofskyPerformanceStatus" target="classFrame">KarnofskyPerformanceStatus</a></li>
    <li><a href="obf/LaboratoryObservation.html" title="class in obf.LaboratoryObservation" target="classFrame">LaboratoryObservation</a></li>
    <li><a href="obf/LaboratoryObservationPerformer.html" title="class in obf.LaboratoryObservationPerformer" target="classFrame">LaboratoryObservationPerformer</a></li>
    <li><a href="obf/LaboratoryPanel.html" title="class in obf.LaboratoryPanel" target="classFrame">LaboratoryPanel</a></li>
    <li><a href="obf/LaboratoryProcedure.html" title="class in obf.LaboratoryProcedure" target="classFrame">LaboratoryProcedure</a></li>
    <li><a href="obf/List.html" title="class in obf.List" target="classFrame">List</a></li>
    <li><a href="obf/ListAuthor.html" title="class in obf.ListAuthor" target="classFrame">ListAuthor</a></li>
    <li><a href="obf/ListSubjectOfRecord.html" title="class in obf.ListSubjectOfRecord" target="classFrame">ListSubjectOfRecord</a></li>
    <li><a href="obf/Location.html" title="class in obf.Location" target="classFrame">Location</a></li>
    <li><a href="obf/MaterialUsedReference.html" title="class in obf.MaterialUsedReference" target="classFrame">MaterialUsedReference</a></li>
    <li><a href="obf/Media.html" title="class in obf.Media" target="classFrame">Media</a></li>
    <li><a href="obf/MediaBasedOn.html" title="class in obf.MediaBasedOn" target="classFrame">MediaBasedOn</a></li>
    <li><a href="obf/MediaSubjectOfRecord.html" title="class in obf.MediaSubjectOfRecord" target="classFrame">MediaSubjectOfRecord</a></li>
    <li><a href="obf/Medication.html" title="class in obf.Medication" target="classFrame">Medication</a></li>
    <li><a href="obf/MedicationAction.html" title="class in obf.MedicationAction" target="classFrame">MedicationAction</a></li>
    <li><a href="obf/MedicationAdministration.html" title="class in obf.MedicationAdministration" target="classFrame">MedicationAdministration</a></li>
    <li><a href="obf/MedicationAdministrationBasedOn.html" title="class in obf.MedicationAdministrationBasedOn" target="classFrame">MedicationAdministrationBasedOn</a></li>
    <li><a href="obf/MedicationAdministrationPartOf.html" title="class in obf.MedicationAdministrationPartOf" target="classFrame">MedicationAdministrationPartOf</a></li>
    <li><a href="obf/MedicationBasedOn.html" title="class in obf.MedicationBasedOn" target="classFrame">MedicationBasedOn</a></li>
    <li><a href="obf/MedicationDispense.html" title="class in obf.MedicationDispense" target="classFrame">MedicationDispense</a></li>
    <li><a href="obf/MedicationInformationSource.html" title="class in obf.MedicationInformationSource" target="classFrame">MedicationInformationSource</a></li>
    <li><a href="obf/MedicationNonadherence.html" title="class in obf.MedicationNonadherence" target="classFrame">MedicationNonadherence</a></li>
    <li><a href="obf/MedicationNonAdherenceReason.html" title="class in obf.MedicationNonAdherenceReason" target="classFrame">MedicationNonAdherenceReason</a></li>
    <li><a href="obf/MedicationReasonReference.html" title="class in obf.MedicationReasonReference" target="classFrame">MedicationReasonReference</a></li>
    <li><a href="obf/MedicationRequest.html" title="class in obf.MedicationRequest" target="classFrame">MedicationRequest</a></li>
    <li><a href="obf/MedicationStatement.html" title="class in obf.MedicationStatement" target="classFrame">MedicationStatement</a></li>
    <li><a href="obf/MedicationStatementPartOf.html" title="class in obf.MedicationStatementPartOf" target="classFrame">MedicationStatementPartOf</a></li>
    <li><a href="obf/MedicationType.html" title="class in obf.MedicationType" target="classFrame">MedicationType</a></li>
    <li><a href="shr-core/Money.html" title="class in shr-core.Money" target="classFrame">Money</a></li>
    <li><a href="obf/NationalProviderIdentifier.html" title="class in obf.NationalProviderIdentifier" target="classFrame">NationalProviderIdentifier</a></li>
    <li><a href="obf/NonLaboratoryObservation.html" title="class in obf.NonLaboratoryObservation" target="classFrame">NonLaboratoryObservation</a></li>
    <li><a href="obf/Observation.html" title="class in obf.Observation" target="classFrame">Observation</a></li>
    <li><a href="obf/ObservationBasedOn.html" title="class in obf.ObservationBasedOn" target="classFrame">ObservationBasedOn</a></li>
    <li><a href="obf/ObservationDerivedFrom.html" title="class in obf.ObservationDerivedFrom" target="classFrame">ObservationDerivedFrom</a></li>
    <li><a href="obf/ObservationPartOf.html" title="class in obf.ObservationPartOf" target="classFrame">ObservationPartOf</a></li>
    <li><a href="obf/ObservationSubjectOfRecord.html" title="class in obf.ObservationSubjectOfRecord" target="classFrame">ObservationSubjectOfRecord</a></li>
    <li><a href="shr-core/OccurrenceTime.html" title="class in shr-core.OccurrenceTime" target="classFrame">OccurrenceTime</a></li>
    <li><a href="obf/Organization.html" title="class in obf.Organization" target="classFrame">Organization</a></li>
    <li><a href="obf/Panel.html" title="class in obf.Panel" target="classFrame">Panel</a></li>
    <li><a href="obf/Patient.html" title="class in obf.Patient" target="classFrame">Patient</a></li>
    <li><a href="obf/PersonAuthor.html" title="class in obf.PersonAuthor" target="classFrame">PersonAuthor</a></li>
    <li><a href="obf/PersonInformationSource.html" title="class in obf.PersonInformationSource" target="classFrame">PersonInformationSource</a></li>
    <li><a href="obf/PersonParticipant.html" title="class in obf.PersonParticipant" target="classFrame">PersonParticipant</a></li>
    <li><a href="shr-core/PhotographicImage.html" title="class in shr-core.PhotographicImage" target="classFrame">PhotographicImage</a></li>
    <li><a href="obf/PlacerOrderNumber.html" title="class in obf.PlacerOrderNumber" target="classFrame">PlacerOrderNumber</a></li>
    <li><a href="obf/Practitioner.html" title="class in obf.Practitioner" target="classFrame">Practitioner</a></li>
    <li><a href="obf/PractitionerProcedureParticipant.html" title="class in obf.PractitionerProcedureParticipant" target="classFrame">PractitionerProcedureParticipant</a></li>
    <li><a href="obf/Procedure.html" title="class in obf.Procedure" target="classFrame">Procedure</a></li>
    <li><a href="obf/ProcedureBasedOn.html" title="class in obf.ProcedureBasedOn" target="classFrame">ProcedureBasedOn</a></li>
    <li><a href="obf/ProcedureParticipant.html" title="class in obf.ProcedureParticipant" target="classFrame">ProcedureParticipant</a></li>
    <li><a href="obf/ProcedurePartOf.html" title="class in obf.ProcedurePartOf" target="classFrame">ProcedurePartOf</a></li>
    <li><a href="obf/ProcedureReasonReference.html" title="class in obf.ProcedureReasonReference" target="classFrame">ProcedureReasonReference</a></li>
    <li><a href="obf/ProcedureRequest.html" title="class in obf.ProcedureRequest" target="classFrame">ProcedureRequest</a></li>
    <li><a href="obf/ProcedureRequester.html" title="class in obf.ProcedureRequester" target="classFrame">ProcedureRequester</a></li>
    <li><a href="obf/ProcedureRequestReasonReference.html" title="class in obf.ProcedureRequestReasonReference" target="classFrame">ProcedureRequestReasonReference</a></li>
    <li><a href="obf/ProcedureRequestSubjectOfRecord.html" title="class in obf.ProcedureRequestSubjectOfRecord" target="classFrame">ProcedureRequestSubjectOfRecord</a></li>
    <li><a href="obf/Provenance.html" title="class in obf.Provenance" target="classFrame">Provenance</a></li>
    <li><a href="obf/ProvenanceParticipation.html" title="class in obf.ProvenanceParticipation" target="classFrame">ProvenanceParticipation</a></li>
    <li><a href="obf/QuantitativeLaboratoryObservation.html" title="class in obf.QuantitativeLaboratoryObservation" target="classFrame">QuantitativeLaboratoryObservation</a></li>
    <li><a href="obf/QuantitativeNonLaboratoryObservation.html" title="class in obf.QuantitativeNonLaboratoryObservation" target="classFrame">QuantitativeNonLaboratoryObservation</a></li>
    <li><a href="obf/QuantitativeObservationComponent.html" title="class in obf.QuantitativeObservationComponent" target="classFrame">QuantitativeObservationComponent</a></li>
    <li><a href="obf/Questionnaire.html" title="class in obf.Questionnaire" target="classFrame">Questionnaire</a></li>
    <li><a href="obf/QuestionnaireResponse.html" title="class in obf.QuestionnaireResponse" target="classFrame">QuestionnaireResponse</a></li>
    <li><a href="obf/QuestionnaireResponseBasedOn.html" title="class in obf.QuestionnaireResponseBasedOn" target="classFrame">QuestionnaireResponseBasedOn</a></li>
    <li><a href="obf/QuestionnaireResponsePartOf.html" title="class in obf.QuestionnaireResponsePartOf" target="classFrame">QuestionnaireResponsePartOf</a></li>
    <li><a href="obf/RadiationProcedure.html" title="class in obf.RadiationProcedure" target="classFrame">RadiationProcedure</a></li>
    <li><a href="obf/ReferralBasedOn.html" title="class in obf.ReferralBasedOn" target="classFrame">ReferralBasedOn</a></li>
    <li><a href="obf/ReferralReasonReference.html" title="class in obf.ReferralReasonReference" target="classFrame">ReferralReasonReference</a></li>
    <li><a href="obf/ReferralRecipient.html" title="class in obf.ReferralRecipient" target="classFrame">ReferralRecipient</a></li>
    <li><a href="obf/ReferralRequest.html" title="class in obf.ReferralRequest" target="classFrame">ReferralRequest</a></li>
    <li><a href="obf/ReferralRequester.html" title="class in obf.ReferralRequester" target="classFrame">ReferralRequester</a></li>
    <li><a href="obf/ReferralRequestSubjectOfRecord.html" title="class in obf.ReferralRequestSubjectOfRecord" target="classFrame">ReferralRequestSubjectOfRecord</a></li>
    <li><a href="obf/RelatedPerson.html" title="class in obf.RelatedPerson" target="classFrame">RelatedPerson</a></li>
    <li><a href="obf/RequestSubjectOfRecord.html" title="class in obf.RequestSubjectOfRecord" target="classFrame">RequestSubjectOfRecord</a></li>
    <li><a href="obf/ResearchStudy.html" title="class in obf.ResearchStudy" target="classFrame">ResearchStudy</a></li>
    <li><a href="obf/ResearchSubject.html" title="class in obf.ResearchSubject" target="classFrame">ResearchSubject</a></li>
    <li><a href="obf/ResultsInterpreter.html" title="class in obf.ResultsInterpreter" target="classFrame">ResultsInterpreter</a></li>
    <li><a href="obf/Role.html" title="class in obf.Role" target="classFrame">Role</a></li>
    <li><a href="obf/ServiceBasedOn.html" title="class in obf.ServiceBasedOn" target="classFrame">ServiceBasedOn</a></li>
    <li><a href="obf/ServiceReasonReference.html" title="class in obf.ServiceReasonReference" target="classFrame">ServiceReasonReference</a></li>
    <li><a href="obf/ServiceRequest.html" title="class in obf.ServiceRequest" target="classFrame">ServiceRequest</a></li>
    <li><a href="obf/SimpleCodedLaboratoryObservation.html" title="class in obf.SimpleCodedLaboratoryObservation" target="classFrame">SimpleCodedLaboratoryObservation</a></li>
    <li><a href="obf/SimpleCodedNonLaboratoryObservation.html" title="class in obf.SimpleCodedNonLaboratoryObservation" target="classFrame">SimpleCodedNonLaboratoryObservation</a></li>
    <li><a href="obf/SimpleLaboratoryObservation.html" title="class in obf.SimpleLaboratoryObservation" target="classFrame">SimpleLaboratoryObservation</a></li>
    <li><a href="obf/SimpleNonLaboratoryObservation.html" title="class in obf.SimpleNonLaboratoryObservation" target="classFrame">SimpleNonLaboratoryObservation</a></li>
    <li><a href="obf/SimpleQuantitativeLaboratoryObservation.html" title="class in obf.SimpleQuantitativeLaboratoryObservation" target="classFrame">SimpleQuantitativeLaboratoryObservation</a></li>
    <li><a href="shr-core/SimpleQuantity.html" title="class in shr-core.SimpleQuantity" target="classFrame">SimpleQuantity</a></li>
    <li><a href="obf/SituationStatement.html" title="class in obf.SituationStatement" target="classFrame">SituationStatement</a></li>
    <li><a href="obf/SocialHistoryObservation.html" title="class in obf.SocialHistoryObservation" target="classFrame">SocialHistoryObservation</a></li>
    <li><a href="obf/SocialHistoryObservationBasedOn.html" title="class in obf.SocialHistoryObservationBasedOn" target="classFrame">SocialHistoryObservationBasedOn</a></li>
    <li><a href="obf/SocialHistoryObservationPartOf.html" title="class in obf.SocialHistoryObservationPartOf" target="classFrame">SocialHistoryObservationPartOf</a></li>
    <li><a href="obf/Specimen.html" title="class in obf.Specimen" target="classFrame">Specimen</a></li>
    <li><a href="obf/Substance.html" title="class in obf.Substance" target="classFrame">Substance</a></li>
    <li><a href="obf/SurgicalBodyLocation.html" title="class in obf.SurgicalBodyLocation" target="classFrame">SurgicalBodyLocation</a></li>
    <li><a href="obf/SurgicalBodyLocationRole.html" title="class in obf.SurgicalBodyLocationRole" target="classFrame">SurgicalBodyLocationRole</a></li>
    <li><a href="obf/SurgicalProcedure.html" title="class in obf.SurgicalProcedure" target="classFrame">SurgicalProcedure</a></li>
    <li><a href="obf/TaxIdentificationNumber.html" title="class in obf.TaxIdentificationNumber" target="classFrame">TaxIdentificationNumber</a></li>
    <li><a href="obf/ValueSet.html" title="class in obf.ValueSet" target="classFrame">ValueSet</a></li>
    </ul>
</div>
</body>
</html>