﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>CodeX Implementation Guide: ICAREdata v0.1.2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="CodeX Implementation Guide: ICAREdata v0.1.2"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>CodeX Implementation Guide: ICAREdata v0.1.2</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="91" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
              <!-- no search parameters -->
              <!-- no operation definitions -->
              <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
              <!-- no examples -->
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

  <!-- ============BreadCrumb=============== -->
<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>Downloads</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- ReleaseHeader --><p id="publish-box">CodeX Implementation Guide: ICAREdata v0.1.2 FHIR Profiles - Local Development build (v0.1.2). See the <a href="http://mcodeinitiative.org/codex/us/icare/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  <!-- ============CONTENT CONTENT=============== -->

<h3>Downloads</h3>
<ul>
  <li><a href="full-ig.zip">Full Specification [ZIP]</a></li>
  <li><a href="definitions.json.zip">JSON Definitions [ZIP]</a></li>
  <li><a href="examples.json.zip">JSON Examples [ZIP]</a></li>
  <li><a href="definitions.xml.zip">XML Definitions [ZIP]</a></li>
  <li><a href="examples.xml.zip">XML Examples [ZIP]</a></li>
  <li><a name="6d32dd5e-2df1-44d9-9482-43b94af2ca60">​</a><a href="definitions.ttl.zip">Turtle Definitions [ZIP]</a></li>
  <li><a name="96bb593d-bb83-443a-85f7-a1c147efa12c">​</a><a href="examples.ttl.zip">Turtle Examples [ZIP]</a></li>
</ul>

  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://icaredata.org">The MITRE Corporation</a>.
      Package mcodeinitiative.icare#0.1.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR 1.0.2</a>.
      Generated <span title="Wed, Nov 6, 2019 21:09-0600">2019-11-06</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/license.html" target="_blank">
          <img src="cc0.png" alt="CC0" style="border-style: none;">
          <img src="external.png" alt="external" style="text-align: baseline">
        
      
    
       <!-- /inner-wrapper -->
      <!-- /container -->
    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</img></img></a></span></p></div></div></div></body></link></head></html>