<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CodeX Implementation Guide: ICAREdata v0.1.2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CodeX Implementation Guide: ICAREdata v0.1.2" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>CodeX Implementation Guide: ICAREdata v0.1.2</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="91" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/DSTU2/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <!-- no code systems (DSTU2) -->
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <!-- no examples -->
            
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="extensions"><a href="extensions.html"><b>Extensions</b></a></li>

      <li><b>PartOf</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">CodeX Implementation Guide: ICAREdata v0.1.2 FHIR Profiles - Local Development build (v0.1.2). See the <a href="http://mcodeinitiative.org/codex/us/icare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs">
  <li><a href="StructureDefinition-obf-PartOf-extension.html">Content</a></li>
  <li><a href="StructureDefinition-obf-PartOf-extension-definitions.html">Detailed Descriptions</a></li>


  <li><a href="StructureDefinition-obf-PartOf-extension.xml.html">XML</a></li>

  <li><a href="StructureDefinition-obf-PartOf-extension.json.html">JSON</a></li>

  <li class="active"><a href="#">Turtle</a></li>

</ul>

<h2>PartOf</h2>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:StructureDefinition;
  <a href="http://hl7.org/fhir/DSTU2/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.id">fhir:StructureDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;obf-PartOf-extension&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.text">fhir:StructureDefinition.text</a> [
     <a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n  &lt;p&gt;&lt;b&gt;PartOf Extension&lt;/b&gt;&lt;/p&gt;\n  &lt;p&gt;The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.&lt;/p&gt;\n&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.url">fhir:StructureDefinition.url</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://mcodeinitiative.org/codex/us/icare/StructureDefinition/obf-PartOf-extension&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.version">fhir:StructureDefinition.version</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;0.1.2&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.name">fhir:StructureDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;PartOf&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.display">fhir:StructureDefinition.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;obf-PartOf&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.status">fhir:StructureDefinition.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.publisher">fhir:StructureDefinition.publisher</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;The MITRE Corporation&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contact">fhir:StructureDefinition.contact</a> [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contact.telecom">fhir:StructureDefinition.contact.telecom</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;other&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;http://icaredata.org&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">fhir:ContactPoint.rank</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">fhir:value</a> &quot;0&quot;^^xsd:positiveInteger ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.date">fhir:StructureDefinition.date</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">fhir:value</a> &quot;2019-11-06T00:00:00-06:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.description">fhir:StructureDefinition.description</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.fhirVersion">fhir:StructureDefinition.fhirVersion</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;1.0.2&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.kind">fhir:StructureDefinition.kind</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;datatype&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.constrainedType">fhir:StructureDefinition.constrainedType</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Extension&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.abstract">fhir:StructureDefinition.abstract</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contextType">fhir:StructureDefinition.contextType</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;resource&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.context">fhir:StructureDefinition.context</a> [
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;*&quot;;
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.base">fhir:StructureDefinition.base</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.snapshot">fhir:StructureDefinition.snapshot</a> [
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.snapshot.element">fhir:StructureDefinition.snapshot.element</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;PartOf&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;*&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Extension&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;N/A&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.id&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.id&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;xmlAttr&quot;;
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.id&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;xml:id (or equivalent in JSON)&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;unique id for the element within a resource (for internal references).&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Element.id&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;id&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;n/a&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Additional Content defined by implementations&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.comments">fhir:ElementDefinition.comments</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.alias">fhir:ElementDefinition.alias</a> [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;extensions&quot;;
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0       ], [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;user content&quot;;
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;0&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Element.extension&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;*&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Extension&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;n/a&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;xmlAttr&quot;;
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;identifies the meaning of the extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;Source of the definition for the extension code - a logical name or a URL.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.comments">fhir:ElementDefinition.comments</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;uri&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://mcodeinitiative.org/codex/us/icare/StructureDefinition/obf-PartOf-extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;N/A&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Value of extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.value[x]&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;1&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Reference&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [
           <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://mcodeinitiative.org/codex/us/icare/StructureDefinition/obf-Resource&quot;;
           <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0         ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;rim&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;N/A&quot; ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.differential">fhir:StructureDefinition.differential</a> [
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.differential.element">fhir:StructureDefinition.differential.element</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;PartOf&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> &quot;The larger entity that the asserted item is a portion of. For example, an organization part of a larger organization, or an encounter with a hospitalist might be part of a larger hospitalization encounter.&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Extension&quot; ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;0&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.url&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://mcodeinitiative.org/codex/us/icare/StructureDefinition/obf-PartOf-extension&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> &quot;Extension.valueReference&quot; ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> &quot;Reference&quot; ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [
           <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> &quot;http://mcodeinitiative.org/codex/us/icare/StructureDefinition/obf-Resource&quot;;
           <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0         ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://icaredata.org">The MITRE Corporation</a>.
      Package mcodeinitiative.icare#0.1.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR 1.0.2</a>.
      Generated <span title="Wed, Nov 6, 2019 21:09-0600">2019-11-06</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/DSTU2/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
