<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <li><a href="http://hl7.org/fhir/us/odh/history.html">History</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<h2>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)</h2>
  <p>This Implementation Guide is a reconciled version, containing changes in response to comments received in the Sept. 2018 ballot. It has been updated to FHIR R4.0.0.</p>

<h2>Occupational Data for Health Implementation Guide</h2>
  <p>
  This Implementation Guide contains profiles to implement support for Occupational Data for Health (ODH). ODH is primarily designed to facilitate clinical care, including population health; ODH also can be used to support public health reporting, population health, and similar value-based care. ODH is not designed to support billing activities. This STU Ballot for the Occupational Data for Health (ODH) Implementation Guide (IG) is sponsored by the National Institute of Occupational Safety and Health (NIOSH), a federal agency responsible for conducting research and making recommendations for the prevention of work-related injury and illness.  NIOSH is a part of the Centers for Disease and Prevention (CDC).  The project to define ODH was done with a group representing a variety of stakeholders including NIOSH subject matter experts, epidemiologists, occupational health providers, and vendors.
  </p>
  <h3>Background</h3>
  <p>
  The majority of adults in the U.S. spend more than half their waking hours at work. Therefore, health and work are inextricably inter-related. For example, the management of chronic conditions requires taking the patient’s work environment into consideration. Furthermore, the recognition of new conditions related to previously unknown workplace hazards has often come from astute clinicians, which requires knowledge of the patients’ work-setting. ONC has indicated recognition of the value of work information for health care. </p>
  <p>The incorporation of self-reported ODH into Electronic Health Records (EHRs) and other IT healthcare systems provides an opportunity to improve health in relation to work. ODH has not been broadly recognized as a social determinant of health and has not yet been a priority for inclusion in IT healthcare systems in a structured way that fully supports direct patient care and occupational public health activities.</p>
  <p>Though research has been conducted and guidance is available to support clinicians, the IT healthcare systems they work in are unable to efficiently identify patients that would benefit the most from this knowledge.</p>
  <p>This project seeks to address this gap of system and awareness by modeling ODH in a way so that it supports diagnosis, treatment, research and surveillance of work-related injury and illness.</p>
  <h3>Scope</h3>
  <p>
    The Occupational Data for Health (ODH) FHIR IG covers information about a patient’s work or a patient's family member's work. ODH is designed for the social history section of a medical record, to facilitate clinical care in most/all disciplines and delivery environments. ODH also can be used to support public health reporting, population health activities, clinical decision support, and similar value-based care. The model is not designed for other purposes, but could be used for other purposes if the needs are supported by this model. The scope of the work information includes:</p>
    <ul>
      <li>Employment Status</li>
      <li>Retirement Date</li>
      <li>Combat Zone Period</li>
      <li>Past or Present Job for the patient or a household member, which includes:
      <ul>
        <li>Past or Present Occupation</li>
        <li>Past or Present Industry</li>
        <li>Work Classification</li>
        <li>Work Schedule, which includes:</li>
        <ul>
          <li>Weekly Work Days</li>
          <li>Daily Work Hours</li>
        </ul>
        <li>Job Duties</li>
        <li>Occupational Exposures</li>
        <li>Employer name</li>
        <li>Employer address</li>
        <li>Related Subject</li>
      </ul>  
      <li>Usual Work of the patient or a household member, which includes:</li>
      <ul>
        <li>Usual Occupation</li>
        <li>Usual Industry</li>
        <li>Usual Occupation Duration</li>
        <li>Related Subject</li>
      </ul>
    </ul>
  <p></p>

  <h3>Guidance for Use of ODH Profiles</h3>
  <p>This profile is specified as a composition resource, but it is not intended to be used as a stand-alone composition. Rather, the content should be included in broader health information summary and other compositions, and available as a response to requests for occupational data for health information. Use cases may leverage only a subset of the ODH profiles, and these should be specified within those work products. For instance, in Vital Records Death Reporting (VRDR), the data requirements for work information are limited to Usual Occupation and Usual Industry, both of which are captured in the UsualWork FHIR profile. Profiles for cancer diagnosis and treatment may similarly convey Usual Occupation and Usual Industry. As Occupational Data for Health concepts become more prevalent in the provider Electronic Medical Record systems, future work should consider conveying PastOrPresentJob as well, in order to improve health in relation to work. Opportunities for management of cancer treatment and complications in the workplace and to better manage ongoing health risks in the context of the illness, knowledge of a cancer patient’s Work Schedule, Job Tasks, and Occupational Hazards may be important.  PastOrPresentJob showing a recent change in Occupation of a new asthma patient could offer a clue to a provider that the asthma may be work-related. Information in ODH with PastOrPresentJob such as JobDuty can also support efforts to successfully return patients to work following injuries, whether or not they occurred at work. 
  </p>
  <h3>Known Issues and Limitations</h3>
  <p>This IG includes more extensive occupational data than typically collected in current systems. The content and structure of this IG is intended to inform clinical care, support population health and contribute to public health activities. While there may be some overlap with administrative and billing information maintained by some systems, the information in this IG is not designed to support billing and administrative needs.</p>
  <p>Some of the value sets in this IG are preliminary. If no code exists for a given concept (e.g. a new occupation), text should be used to describe the concept and the coded value should be omitted.</p>
  <p>A value set for combat zone location that meets the purpose of supporting patient care, population health, and public health needs has not been identified. Therefore, only start and end dates are included.</p>
  <p>While multiple retirement dates are supported, the retirement date is not linked to any specific job, or usual occupation.</p>
  <p></p>
  <h3>Questions for Reviewers</h3>
  <p>Both general and specific comments regarding this material are invited.</p>
  <p>While this Implementation Guide is specified for the US Realm, the design is intended to support international needs. Three of the referenced value sets supporting Occupation, Industry, and Supervisory Level are necessarily US specific, and the remaining three supporting Work Schedule, Employment Status, and Work Classification are defined to support international concepts. Input is requested regarding whether these should be specified as ‘extensible’, ‘required’ (using ‘text only’ where a concept does not yet exist such as a new occupation), or as an ‘example’ for those US specific concepts.</p>
  <h3>Credits:</h3>
  <table width="100%">
  <tbody>
  <tr>
  <td width="20%">
  <p>Co-Editor:</p>
  </td>
  <td width="80%">
  <p>Lori Reed-Fourquet</p>
  <p>e-HealthSign, LLC</p>
  <p><a href="mailto:lfourquet@ehealthsign.com">lfourquet@ehealthsign.com</a></p>
  </td>
  </tr>
  <tr>
  <td width="20%">
  <p>Co-Editor:</p>
  </td>
  <td width="80%">
  <p>Rob Hausam</p>
  <p>Hausam Consulting</p>
  <p><a href="mailto:rob@hausamconsulting.com">rob@hausamconsulting.com</a></p>
  </td>
  </tr>
  <tr>
  <td width="20%">
  <p>Co-Editor:</p>
  </td>
  <td width="80%">
  <p>Mark Kramer</p>
  <p>MITRE Corporation</p>
  <p><a href="mailto:mkramer@mitre.org">mkramer@mitre.org</a></p>
  </td>
  </tr>
  </tbody>
  </table>
  <p>This guide was produced and developed through the efforts of a project designed to specify an implementation guide for Occupational Data for Health (ODH). Through a project sponsored by the HL7® Public Health and Emergency Response Work Group, and co-sponsored by Orders & Observations (OO), Patient Administration (PA), and Clinical Quality Initiative (CQI), a list of core data elements for ODH was developed by subject matter experts at the National Institute for Occupational Safety and Health (NIOSH)/Centers for Disease Control and Prevention (CDC). NIOSH consulted with stakeholders in clinical, public health, and health informatics arenas and secured extensive input from other government agencies. NIOSH has provided funding to support these activities.</p>
  <p>The following individuals provided input as subject matter experts: Genevieve Barkocy Luensman, NIOSH, Eileen Storey, Professional  Services Partners, formerly NIOSH, Margaret S. Filios, NIOSH, Christina Socias-Morales, NIOSH, Barbara Wallace, Professional Services Partners.</p>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://standardhealthrecord.org">HL7</a>.
      Package hl7.fhir.us.odh#1.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>.
      Generated <span title="Tue, Jun 18, 2019 12:15-0400">2019-06-18</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/odh/history.html">
          Version History
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/R4/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target= "_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">
          Propose a change
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
