<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use)</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <li><a href="http://hl7.org/fhir/us/odh/history.html">History</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->
<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>Profiles</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.1 (Standard for Trial Use) - Local Development build (v1.1.0). See the <a href="http://hl7.org/fhir/us/odh/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<h2>
  Primary profiles defined as part of this Implementation Guide
</h2>
<table class="codes">
  <thead>
    <tr>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Based On</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-odh-CombatZonePeriod.html">CombatZonePeriod</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>Self-reported date range(s) when a person worked in what is considered a combat zone; sometimes called a hazardous duty work. Both civilian workers, such as Department of Defense contractors, and military service members could have worked in combat zones. Multiple periods in combat zone should be recorded using multiple instances of this profile.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-EmployerPerson.html">EmployerPerson</a></td>
      <td><a href="http://hl7.org/fhir/R4/relatedperson.html">RelatedPerson</a></td>
      <td><p>A related person who is an employer</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-EmploymentStatus.html">EmploymentStatus</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>The self-reported current and/or historical status about a person’s economic relationship to work (e.g. having one or more jobs), including start and end dates. A person’s Employment Status could change over time, for example, a person could be employed following a period of choosing to not be in the labor force. Outside of ODH, the employment arrangement between an employer and a person (one job) has sometimes been referred to as a person’s ‘employment status.’ However, in ODH, Employment Status is used to characterize a person, Work Classification is used to characterize a job, and Retirement Date is used to characterize a person as retired.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-OccupationalDataForHealth.html">OccupationalDataForHealth</a></td>
      <td><a href="http://hl7.org/fhir/R4/composition.html">Composition</a></td>
      <td><p>Information about a person’s work and volunteer positions to support patient care, population health and public health activities.. The profile is based on FHIR Composition that contains a single section, OccupationalDataSection.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-PastOrPresentJob.html">PastOrPresentJob</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>Related data elements for a current or previous job, as reported by the person, i.e., a work situation or position held for a specified time period. A person can have more than one job at the same time and multiple jobs over time, so the data related to each job must remain in the record in perpetuity. Each job should be recorded in a separate instance of PastOrPresentJob. A person’s job can be a social determinant of their health and information about a person’s job can support patient care, population health, and public health. In patient care, knowledge of a person’s past or present job(s) can impact recognition, diagnosis, management, and treatment of injuries and illnesses. These data also can be used for clinical decision support and to prompt discussion of preventive care measures. For example, a record of jobs that require prolonged time in the sun might prompt a health care provider to inquire if the person wears protective clothing or sunscreen while working. At a minimum, it is important to have a record of a person’s current job(s); i.e., the job(s) in which a person is engaged at the time that he or she presents to a health care provider, regardless of duration, and to retain that information over time. In the event a person recently stopped working (e.g. retired without another job, became unemployed or disabled and unable to work), the most recent job(s) is used instead of the current job(s).</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-RetirementDate.html">RetirementDate</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>A self-reported date that a person considers themselves to have ‘retired’. A person can be both retired and employed (an Employment Status); most often, a person would be retired from one job and employed in another job. A person also can have more than one retirement date; for example, a person could retire from military service, then later retire from a civilian job. Multiple retirement dates should be recorded using multiple instance of this profile. Outside of ODH, a characterization of the employment arrangement between an employer and a person (one job) has sometimes been referred to as a person’s ‘employment status’ and might include values such as ‘retired.’ However, in ODH, Employment Status is used to characterize a person’s relationship to working (e.g., employed, unemployed) and Retirement Date is used to characterize whether or not a person self-identifies as retired. For example, a person could be ‘employed’ (Employment Status) and have retired from a previous job (recorded at the Person level as a Retirement Date).</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-odh-UsualWork.html">UsualWork</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>Related data elements about the work a person reports having performed for the longest amount of time during his or her life, regardless of the person’s current job and regardless of whether or not the person performed this work for a continuous time. Knowledge of person’s Usual Work can potentially assist in diagnosis, treatment and/or prevention of chronic condition(s) or conditions with a long latency. The potential for exposure to Occupational Hazard(s) related to an Occupation and/or an Industry can change over time, and a person could have been in and out of their Usual Work over time, so additional data are helpful to fully evaluate the possible impact of the person’s Usual Work on their health and guide appropriate use of screening tests to detect early disease. Example: a person has worked for a total of 30 years as a building carpenter (Occupation), but in various industries, mostly hotel construction. Her Usual Occupation is ‘building carpenter’ and her Usual Industry is ‘hotel construction.’ Usual Work does not include work that was unpaid or voluntary.</p>
</td>
    </tr>
    
  </tbody>
</table>

<h2 id="supporting-profiles-header" style="display: none">
  Supporting profiles defined as part of this Implementation Guide
</h2>
<table id="supporting-profiles-table" class="codes" style="display: none">
  <thead>
    <tr>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Based On</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-obf-AccessionIdentifier.html">AccessionIdentifier</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#identifier">Identifier</a></td>
      <td><p>Identifier assigned by the lab</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ActionPerformed.html">ActionPerformed</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract class representing an event occurrence or performance of any type of action.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ActionRequest.html">ActionRequest</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract class representing a request for any type of action to be performed.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ActionStatement.html">ActionStatement</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract class representing any type of action or event.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Annotation.html">Annotation</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#annotation">Annotation</a></td>
      <td><p>An added or follow-up note, often after the fact, that contains metadata about who made the statement and when.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Appointment.html">Appointment</a></td>
      <td><a href="http://hl7.org/fhir/R4/appointment.html">Appointment</a></td>
      <td><p>A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ClinicalStatement.html">ClinicalStatement</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>This abstract class provides properties and behaviors common to entries in a medical record. Patient and Encounter are ubiquitous in clinical statements. This class also allows for common representation of simple data provenance elements asserter, recorder, and creation date.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-CodedSocialHistoryObservation.html">CodedSocialHistoryObservation</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>The result of social history questions, whose answer is expressed as a code.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Composition.html">Composition</a></td>
      <td><a href="http://hl7.org/fhir/R4/composition.html">Composition</a></td>
      <td><p>A composition represents a set of Entries sharing common provenance, a document such as an extract from a patient record, a knowledge artifact, or a catalog definition.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Condition.html">Condition</a></td>
      <td><a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td>
      <td><p>A condition that is or may be present in a subject. ‘Condition’ is interpreted broadly and could be a disorder, abnormality, problem, injury, complaint, functionality, illness, disease, ailment, sickness, affliction, upset, difficulty, disorder, symptom, worry, or trouble.
The Observation-based class, ConditionAbsent, should be used to describe conditions that are not present or negative findings.
SHR Condition uses the SHR BodyLocation structure that includes not only a code, but optional laterality, direction, clock direction, and distance. If included, the distance is measured from the location specified by the code, laterality, and direction.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Coverage.html">Coverage</a></td>
      <td><a href="http://hl7.org/fhir/R4/coverage.html">Coverage</a></td>
      <td><p>Health insurance coverage available (even if not used for payment for a given encounter).</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Device.html">Device</a></td>
      <td><a href="http://hl7.org/fhir/R4/device.html">Device</a></td>
      <td><p>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.
Device status cannot be reconciled between Argonaut and US-Core, each having different required value sets.
Device type has extensible mappings to different value sets in Argonaut and US-Core, however both value sets have identical SNOMED content (descendants of 49062001 (Device). We adopt the US-Core value set, which is allowable because the binding is extensible.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-DiagnosticReport.html">DiagnosticReport</a></td>
      <td><a href="http://hl7.org/fhir/R4/diagnosticreport.html">DiagnosticReport</a></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-DocumentReference.html">DocumentReference</a></td>
      <td><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td>
      <td><p>A reference to a document, used to describe a document that is made available to a healthcare system. A document is some sequence of bytes that is identifiable, establishes its own context (e.g., what subject, author, etc. can be displayed to the user), and has defined update management. The DocumentReference resource can be used with any document format that has a recognized mime type and that conforms to this definition.</p>

<p>Compatibility: US Core</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-DomainResource.html">DomainResource</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Parent class for any item in clinical or administrative health-related system. A DomainResource can belong to a single person’s health record, or represent an entity that surfaces in multiple records, such as organizations, providers, payments, decision support artifacts, etc.</p>

<p>Note to FHIR implementers: SHR includes Status and Identifier fields on DomainResource because these two attributes occur in almost every FHIR resource. The most significant exception are 3 or 4 resources that use an ‘active’ flag instead of coded status value. There is no apparent pattern to this inconsistency. FHIR resources that use a coded status have active and inactive as status values. In the spirit of providing a consistent object-oriented logical model for FHIR, SHR uses status across all domain resources.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Dosage.html">Dosage</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#dosage">Dosage</a></td>
      <td><p>The dosage of the medication. The data structure is flexible and can describe a dosage prescribed, administered, or reported.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-shr-core-Duration.html">Duration</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#duration">Duration</a></td>
      <td><p>The length of time that something continues.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Encounter.html">Encounter</a></td>
      <td><a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a></td>
      <td><p>A description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-EncounterOrEpisode.html">EncounterOrEpisode</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract element representing a group of services delivered to a patient.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Entity.html">Entity</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Root class for entities such as people, organizations, and devices that have a separately identifiable existence.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-EntityOrRole.html">EntityOrRole</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract parent class for both Entity and Role.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-EpisodeOfCare.html">EpisodeOfCare</a></td>
      <td><a href="http://hl7.org/fhir/R4/episodeofcare.html">EpisodeOfCare</a></td>
      <td><p>An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Group.html">Group</a></td>
      <td><a href="http://hl7.org/fhir/R4/group.html">Group</a></td>
      <td><p>A set of entities (personnel, material, or places) to be considered together. May be a pool of like-type resources, a team, or combination of personnel, material and places.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-InformationItem.html">InformationItem</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>An abstract class representing items such as administrative records, knowledge artifacts, definitional items, and entities such as organizations and entities. These items are often independent of a single patient, and do not represent clinical judgements or observations about a patient.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Location.html">Location</a></td>
      <td><a href="http://hl7.org/fhir/R4/location.html">Location</a></td>
      <td><p>Services and space and equipment provided for a particular purpose; a building or place that provides a particular service or is used for a particular industry. Could be a clinical site, community site, or a mobile facility.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Media.html">Media</a></td>
      <td><a href="http://hl7.org/fhir/R4/media.html">Media</a></td>
      <td><p>A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Medication.html">Medication</a></td>
      <td><a href="http://hl7.org/fhir/R4/medication.html">Medication</a></td>
      <td><p>A type of prescription drug or over-the-counter drug that is used to prevent, treat, or relieve symptoms of a disease or abnormal condition, but excluding vaccines.
In FHIR DSTU2 and STU3, Medication lacks the identifier attribute, which is included in SHR as an extension.
DSTU2 lacks the status attribute, which is required by US-Core.
Batch is 0..1 in FHIR R4, and accordingly is restricted here.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-MedicationAction.html">MedicationAction</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Abstract class representing medication exposure, independent of whether reported in a medication statement or medication administration. Does not include medication requests (prescriptions).</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-MedicationAdministration.html">MedicationAdministration</a></td>
      <td><a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a></td>
      <td><p>A record of the use of a medication. If the medication is given as part of a course of treatment, the PartOf attribute should refer to the CourseOfTreatment.
Although FHIR MedicationAdministration supports date of administration, information source, performer, it lacks common provenance elements, statement creation date, author, and recorder. These are supported as optional extensions.
FHIR DSTU2 lacks a category attribute, which is provided as an extension in that version.
SHR does not allow the ‘not given’ attributes from DSTU2 and STU3, since they are dropped in R4. The status element is used to document medications not given.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-MedicationDispense.html">MedicationDispense</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Indicates that a medication product has been dispensed for a named person/patient. This includes a description of the medication product (supply) provided and the instructions for administering the medication. The medication dispense is the result of a pharmacy system responding to a medication order.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-MedicationRequest.html">MedicationRequest</a></td>
      <td><a href="http://hl7.org/fhir/R4/medicationrequest.html">MedicationRequest</a></td>
      <td><p>An order for a medication to be dispensed and instructions for use.
Value sets for status are in direct conflict between DSTU2 Argonaut and STU3 US-Core.
Category does not exist in DSTU2 and is provided as an extension.
Intent was added in STU3 and is provided as an extension with required binding.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-MedicationStatement.html">MedicationStatement</a></td>
      <td><a href="http://hl7.org/fhir/R4/medicationstatement.html">MedicationStatement</a></td>
      <td><p>A record of the use of a medication. The use may be reported by the patient or clinician and adminstration does not have to be directly observed.</p>

<p>FHIR Notes:</p>

<p>Although FHIR supports the asserter (information source) and date asserted, it does not have a place for the author (who created and is responsible for the statement) and recorder (who entered the statement). Extensions are provided.</p>

<p>The treatment of ‘not taken’ has changed from DSTU2 and STU3 to R4. In R4, status and statusReason are used to indicate medications not taken. For upward compatibility, the ‘not taken’ attributes are profiled out.
ReasonCode is a choice of CodeableConcept or ref(Condition) in DSTU2, and limited to one reason (pick a type). In STU3 and R4, there can be multiple reason codes, and multiple reason references, simultaneously.</p>

<p>Preference is given to using the National Library of Medicine (NLM) RxNorm terminology for medications. RxNorm is a coding standard established by the Office of the National Coordinator (ONC). However, RxNorm is restricted to FDA-approved drugs and does not include clinical trial drugs. MedicationStatement allows for the inclusion of other coding systems like the NCI Thesaurus (NCIT) to represent clinical trial oncology drugs.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-shr-core-Money.html">Money</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#money">Money</a></td>
      <td><p>Representation of an amount of currency or monetary value.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-NationalProviderIdentifier.html">NationalProviderIdentifier</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#identifier">Identifier</a></td>
      <td><p>NPI: a unique 10 digit number to allow US healthcare providers to identify themselves in a standard way throughout the healthcare industry.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-NonLaboratoryObservation.html">NonLaboratoryObservation</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>An observation not based on a specimen.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Observation.html">Observation</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>Represents the result of evaluations (measurements, tests, or questions) that have been performed.
Observation has a value representing the result (answer), or an DataAbsentReason indicating why the value is not present. Things observed about the subject can include social and behavioral factors, subjective and objective observations, and assessments.
For an Observation, the Code describes the aspect or property of the subject being observed or measured. The Code is the ‘question code’ that pairs to the ‘answer’ contained in the Value.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Organization.html">Organization</a></td>
      <td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a></td>
      <td><p>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.</p>

<p>Organization type is restricted to 0..1 in FHIR DSTU2, similarly restricted here. Other required attributes come from STU 3 mapping to us-core-organization.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Patient.html">Patient</a></td>
      <td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td>
      <td><p>A person in the role of a patient. Sometimes, the patient is not the subject of information in a clinical statement where the Patient is the SubjectOfRecord.</p>

<p>Compatibility: Lies at the intersection of Argonaut and US Core Patient. MaritalStatus has a required binding in Argonaut, but an extensible binding in US-Core. To be feasible under both DSTU2 Argonaut and STU3 US-Core, the required binding strength is adopted.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Practitioner.html">Practitioner</a></td>
      <td><a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a></td>
      <td><p>A person who practices a healing art.
HumanName is limited to one required value by US-Core. Gender is required by US-Core. US-Core required an identifier, either a NPI (preferred) or tax id.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Procedure.html">Procedure</a></td>
      <td><a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a></td>
      <td><p>An action that is or was performed on or for a patient. This can be a physical intervention like an operation, or less invasive like long term services, counseling, or hypnotherapy.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ProcedureRequest.html">ProcedureRequest</a></td>
      <td><a href="http://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></td>
      <td><p>A request for a procedure to be performed. May be a proposal or an order.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-QuestionnaireResponse.html">QuestionnaireResponse</a></td>
      <td><a href="http://hl7.org/fhir/R4/questionnaireresponse.html">QuestionnaireResponse</a></td>
      <td><p>A structured set of questions and their answers. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the questionnaire being responded to. As in Structured Data Capture (SDC), the questionnaire subject is restricted to be a Patient.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ReferralRequest.html">ReferralRequest</a></td>
      <td><a href="http://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></td>
      <td><p>Used to record and send details about a request for referral service or transfer of a patient to the care of another provider or provider organization.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-RelatedPerson.html">RelatedPerson</a></td>
      <td><a href="http://hl7.org/fhir/R4/relatedperson.html">RelatedPerson</a></td>
      <td><p>A person in a role defined in relationship to a patient</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ResearchStudy.html">ResearchStudy</a></td>
      <td><a href="http://hl7.org/fhir/R4/researchstudy.html">ResearchStudy</a></td>
      <td><p>A clinical trial or similar research study. Reference: list of FDA data elements describing a research study: prsinfo.clinicaltrials.gov/definitions.html</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ResearchSubject.html">ResearchSubject</a></td>
      <td><a href="http://hl7.org/fhir/R4/researchsubject.html">ResearchSubject</a></td>
      <td><p>Record of a subject’s enrollment and participation in a research study.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Role.html">Role</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>Capacity in which an actor is involved in an activity. For instance, ‘attending physician’. Note that attributes of the actor (an entity) that remain constant regardless of the role the actor plays should be part of the entity and not the role. For instance, a person may be a practitioner and a patient. In both cases their date of birth will be the same and thus such information should not be part of the role.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-shr-core-SampledData.html">SampledData</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#sampleddata">SampledData</a></td>
      <td><p>Data that comes from a series of measurements taken by a device, which may have upper and lower limits. The data type also supports more than one dimension in the data.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-ServiceRequest.html">ServiceRequest</a></td>
      <td><a href="http://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></td>
      <td><p>A record of a request for service such as diagnostic investigations, treatments, or operations to be performed.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-SituationStatement.html">SituationStatement</a></td>
      <td><a href="http://hl7.org/fhir/R4/domainresource.html">DomainResource</a></td>
      <td><p>An assertion, determination, opinion, evaluation, result, observation, or measurement made by a person or device.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-SocialHistoryObservation.html">SocialHistoryObservation</a></td>
      <td><a href="http://hl7.org/fhir/R4/observation.html">Observation</a></td>
      <td><p>A simplified observation for social histories.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Specimen.html">Specimen</a></td>
      <td><a href="http://hl7.org/fhir/R4/specimen.html">Specimen</a></td>
      <td><p>A specimen is a substance, physical object, or collection of objects, that the laboratory considers a single discrete, uniquely identified unit that is the subject of one or more steps in the laboratory workflow. A specimen may include multiple physical pieces as long as they are considered a single unit within the laboratory workflow. A specimen results from one to many specimen collection procedures, and may be contained in multiple specimen containers. Specimen may have one or more processing activities.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-Substance.html">Substance</a></td>
      <td><a href="http://hl7.org/fhir/R4/substance.html">Substance</a></td>
      <td><p>Any matter of defined composition that has discrete existence, whose origin may be biological, mineral or chemical.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-obf-TaxIdentificationNumber.html">TaxIdentificationNumber</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#identifier">Identifier</a></td>
      <td><p>Tax identification number for the practitioner.</p>
</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-shr-core-Timing.html">Timing</a></td>
      <td><a href="http://hl7.org/fhir/R4/datatypes.html#timing">Timing</a></td>
      <td><p>A timing schedule that specifies an event that may occur multiple times.
Timing offers a choice of multiple OccurrenceTime (used is used to specify specific times), or recurrence patterns.</p>
</td>
    </tr>
    
  </tbody>
</table>

<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://standardhealthrecord.org">HL7</a>.
      Package hl7.fhir.us.odh#1.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.0</a>.
      Generated <span title="Tue, Jun 18, 2019 12:15-0400">2019-06-18</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/odh/history.html">
          Version History
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/R4/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target= "_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">
          Propose a change
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
