﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="extensions"><a href="extensions.html"><b>Extensions</b></a></li>

      <li><b>Requester</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->



<ul class="nav nav-tabs">
  <li><a href="StructureDefinition-shr-base-Requester-extension.html">Content</a></li>
  <li><a href="StructureDefinition-shr-base-Requester-extension-definitions.html">Detailed Descriptions</a></li>


  <li><a href="StructureDefinition-shr-base-Requester-extension.xml.html">XML</a></li>

  <li><a href="StructureDefinition-shr-base-Requester-extension.json.html">JSON</a></li>

  <li class="active"><a href="#">Turtle</a></li>

</ul>

<h2>Requester</h2>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:StructureDefinition;
  <a href="http://hl7.org/fhir/DSTU2/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.id">fhir:StructureDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "shr-base-Requester-extension"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.text">fhir:StructureDefinition.text</a> [
     <a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n  &lt;p&gt;&lt;b&gt;Requester Extension&lt;/b&gt;&lt;/p&gt;\n  &lt;p&gt;The actor making this request.&lt;/p&gt;\n&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.url">fhir:StructureDefinition.url</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-base-Requester-extension"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.identifier">fhir:StructureDefinition.identifier</a> [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/projectURL" ];
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "shr.base.Requester" ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.version">fhir:StructureDefinition.version</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "0.2.0"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.name">fhir:StructureDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Requester"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.display">fhir:StructureDefinition.display</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "shr-base-Requester"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.status">fhir:StructureDefinition.status</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "draft"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.publisher">fhir:StructureDefinition.publisher</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "The MITRE Corporation"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contact">fhir:StructureDefinition.contact</a> [
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contact.telecom">fhir:StructureDefinition.contact.telecom</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "other" ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "http://www.hl7.org/Special/committees/cic/index.cfm" ];
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">fhir:ContactPoint.rank</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">fhir:value</a> "0"^^xsd:positiveInteger ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.date">fhir:StructureDefinition.date</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">fhir:value</a> "2019-02-07T00:00:00-05:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.description">fhir:StructureDefinition.description</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "The actor making this request."];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.fhirVersion">fhir:StructureDefinition.fhirVersion</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "1.0.2"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.kind">fhir:StructureDefinition.kind</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "datatype"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.constrainedType">fhir:StructureDefinition.constrainedType</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Extension"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.abstract">fhir:StructureDefinition.abstract</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.contextType">fhir:StructureDefinition.contextType</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "resource"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.context">fhir:StructureDefinition.context</a> [
     <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "*";
     <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.base">fhir:StructureDefinition.base</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/StructureDefinition/Extension"];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.snapshot">fhir:StructureDefinition.snapshot</a> [
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.snapshot.element">fhir:StructureDefinition.snapshot.element</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Requester" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "The actor making this request." ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "*" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Extension" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.id" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.id" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "xmlAttr";
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.id" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "xml:id (or equivalent in JSON)" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces." ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Element.id" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "string" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "rim" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "N/A" ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "An Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "0" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Element.extension" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "*" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Extension" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.representation">fhir:ElementDefinition.representation</a> [
         <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "xmlAttr";
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "identifies the meaning of the extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "Source of the definition for the extension code - a logical name or a URL." ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.url" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "uri" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-base-Requester-extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "rim" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "N/A" ]       ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Value of extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list)." ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base">fhir:ElementDefinition.base</a> [
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.path">fhir:ElementDefinition.base.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.value[x]" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.min">fhir:ElementDefinition.base.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.base.max">fhir:ElementDefinition.base.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "1" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Reference" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [
           <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-entity-EntityOrRole";
           <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0         ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping">fhir:ElementDefinition.mapping</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.identity">fhir:ElementDefinition.mapping.identity</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "rim" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mapping.map">fhir:ElementDefinition.mapping.map</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "N/A" ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.differential">fhir:StructureDefinition.differential</a> [
     <a href="http://hl7.org/fhir/DSTU2/structuredefinition.html#StructureDefinition.differential.element">fhir:StructureDefinition.differential.element</a> [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.short">fhir:ElementDefinition.short</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Requester" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.definition">fhir:ElementDefinition.definition</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#markdown">fhir:value</a> "The actor making this request." ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "*" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Extension" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.max">fhir:ElementDefinition.max</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "0" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.url" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "uri" ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.fixed[x]">fhir:ElementDefinition.fixedUri</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-base-Requester-extension" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ], [
       <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.id">fhir:ElementDefinition.id</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.path">fhir:ElementDefinition.path</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.name">fhir:ElementDefinition.name</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">fhir:value</a> "Extension.valueReference" ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.min">fhir:ElementDefinition.min</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type">fhir:ElementDefinition.type</a> [
         <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.code">fhir:ElementDefinition.type.code</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">fhir:value</a> "Reference" ];
         <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.type.profile">fhir:ElementDefinition.type.profile</a> [
           <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-entity-EntityOrRole";
           <a href="http://hl7.org/fhir/DSTU2/rdf.html#index">fhir:index</a> 0         ]       ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.maxLength">fhir:ElementDefinition.maxLength</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.mustSupport">fhir:ElementDefinition.mustSupport</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isModifier">fhir:ElementDefinition.isModifier</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
       <a href="http://hl7.org/fhir/DSTU2/elementdefinition.html#ElementDefinition.isSummary">fhir:ElementDefinition.isSummary</a> [ <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="17233e37-a00b-4ade-9438-a056a411e965">​</a>
      
      HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1), Version: 0.2.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Thu, Feb 7, 2019 10:57-0500.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>