﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>

      <li><b>CancerProgressionVS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">

  <li><a href="ValueSet-oncocore-CancerProgressionVS.html">Content</a></li>

  <li class="active"><a href="#">XML</a></li>

  <li><a href="ValueSet-oncocore-CancerProgressionVS.json.html">JSON</a></li>

  <li><a href="ValueSet-oncocore-CancerProgressionVS.ttl.html">Turtle</a></li>

</ul>

<h2>CancerProgressionVS</h2>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet">ValueSet</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>="oncocore-CancerProgressionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;p&gt;&lt;b&gt;CancerProgressionVS ValueSet&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The course of a disease, such as cancer, as it becomes worse or spreads in the body. (source: NCI Dictionary)&lt;/p&gt;
&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.url">url</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="http://hl7.org/fhir/us/projectURL/oncocore/vs/CancerProgressionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="http://hl7.org/fhir/us/projectURL"/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="oncocore.CancerProgressionVS"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="0.2.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="CancerProgressionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="The MITRE Corporation"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="other"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="http://www.hl7.org/Special/committees/cic/index.cfm"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">rank</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">value</a>="0"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>="2019-02-07T00:00:00-05:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="The course of a disease, such as cancer, as it becomes worse or spreads in the body. (source: NCI Dictionary)"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="103338009"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="In full remission (qualifier value)"/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="385633008"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="Improving (qualifier value)"/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="58158008"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="Stable (qualifier value)"/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="230993007"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="Worsening (qualifier value)"/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="00254a89-1e87-42d7-9617-26e49245ad6c">​</a>
      
      HL7 FHIR Implementation Guide: Core Oncology Data Elements, Release 1 - US Realm (Draft for Comment 1), Version: 0.2.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Thu, Feb 7, 2019 10:57-0500.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>