﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.8 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.8 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.8 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

  <!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->

<p><font color="red">*** This is a <strong>DRAFT VERSION</strong> of the Minimum Common Oncology Data Elements (mCODE&trade;) implementation guide. ***</font></p>

<p>&nbsp;</p>

<h1>Contents of this Implementation Guide</h1>

<ul>
<li><a href="#Background">Background</a></li>
<li><a href="#Disclaimers">Disclaimers</a></li>
<li><a href="modeling.html">Logical Model Overview</a></li>
<li><a href="terminology.html">Terminology Overview</a></li>
<li><a href="treatment.html">Treatment</a></li>
<li><a href="biomarkers.html">Tumor Markers and Genomics</a></li>
<li><a href="#Credits">Credits</a></li>
</ul>

<p>&nbsp;</p>

<h1><a name="Background"></a>Background</h1>
<p>According to the National Cancer Institute, 38.5 percent of men and women will be diagnosed with cancer at some point during their lifetimes. In 2014, an estimated 14.7M people were living with cancer in the United States. While numbers for cancer and other major diseases are staggering in terms of human suffering, such large figures also provide a place to look for potential solutions. The ultimate goal is to establish data models, technologies, and methods that result in research-quality real-world EHR data for every patient that drives evidence-based and data-driven treatment and analytics for high-quality health outcomes. The intent is that this research-quality real-world data would allow the information gathered from all cancers patient to contribute substantially to improving care for all future cancer patients.</p>

<p>Under the leadership of the American Society of Clinical Oncology (ASCO) and in partnership with CancerLinQ and MITRE, a committee of leading clinical experts in oncology is developing mCODE (minimal Common Oncology Data Elements). mCODE consists of a core set of structured data elements necessary to support clinical care and oncology research across all cancers.</p>

<p>&nbsp;</p>

<h1><a name="Disclaimers"></a>Disclaimers</h1>
<p></p>
<ul>
    <li>mCODE elements listed in this IG might vary from the list identified by ASCO in their recent survey.  These elements are subject to change based on review from ASCO, CancerLinQ, and other reviewers from the oncology community.
    </li>
    <li>mCODE profiles align, where possible, with the <a href="http://www.fhir.org/guides/argonaut/r2/">Argonaut Data Query IG</a>  profiles, which are based on <a href="http://hl7.org/fhir/DSTU2/index.html">FHIR DSTU2</a>. However extensions to the Argonaut profiles may exist in cases where there was better alignment between a change to a subsequent FHIR release with mCODE elements.
    </li>
</ul>

<p>&nbsp;</p>


<h1><a name="Credits"></a>Credits</h1>
<p>Domain content was provided by the ASCO/CancerLinQ team with additional research from the MITRE Corporation. Help, guidance, and wisdom was generously provided by all members of the ASCO/CancerLinQ team, especially the Dr. Robert Miller and Dr. Wendy Rubenstein.</p>
<p>This IG was authored by the MITRE Corporation using the <a href="https://github.com/standardhealth/shr-cli/wiki">Clinical Information Modeling and Profiling Language (CIMPL),</a> a free, open source toolchain from <a href="https://www.mitre.org/">MITRE Corporation</a>.</p>


<p>&nbsp;</p>
<footer>
    <hr>
    <p><font color="#BEBEBD"><small>Approved for Public Release. Distribution Unlimited. Case Number 16-1988</small></font></p>


  <!-- ==============END CONTENT END CONTENT=================== -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="b4d5c4d6-90ca-4ee3-986c-d4eef9ee8060">​</a>
      
      HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.8 - US Realm (Draft for Comment 1), Version: 0.7.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Wed, Mar 27, 2019 14:58-0400.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</hr></footer></div></div></div></div></div></body></link></head></html>