﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="extensions"><a href="extensions.html"><b>Extensions</b></a></li>

      <li><b>ParticipationPeriod</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">
  <li><a href="StructureDefinition-shr-base-ParticipationPeriod-extension.html">Content</a></li>
  <li class="active"><a href="#">Detailed Descriptions</a></li>

  <li><a href="StructureDefinition-shr-base-ParticipationPeriod-extension.xml.html">XML</a></li>
  <li><a href="StructureDefinition-shr-base-ParticipationPeriod-extension.json.html">JSON</a></li>
  <li><a href="StructureDefinition-shr-base-ParticipationPeriod-extension.ttl.html">Turtle</a></li>
</ul>

<h2><a name="dd"></a>ParticipationPeriod</h2>

<p>Definitions for shr-base-ParticipationPeriod-extension.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension"> </a><b>Extension</b><a href="#Extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>The point in time or span of time the participant is involved.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.id"> </a><b>Extension.id</b><a href="#Extension.id" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="extension"> </a><a name="Extension.extension"> </a><b>Extension.extension</b><a href="#extension" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/extensibility.html#extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.url"> </a><b>Extension.url</b><a href="#Extension.url" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Fixed Value</td><td>http://hl7.org/fhir/us/fhirURL/StructureDefinition/shr-base-ParticipationPeriod-extension</td></tr>
  <tr><td colspan="2" class="structure"><span class="self-link-parent"><a name="Extension.valuePeriod"> </a><a name="Extension.value[x]"> </a><a name="Extension.value[x]"> </a><b>Extension.valuePeriod</b><a href="#Extension.valuePeriod" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="16" class="self-link" height="16"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></span></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/DSTU2/datatypes.html#Period">Period</a></td></tr>
</table>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="e4e51799-2c2d-45fe-9d62-39c25d1b4d70">​</a>
      
      HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1), Version: 0.6.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Fri, Feb 8, 2019 01:30-0500.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>