﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

  <!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->

<p><font color="red">*** This is the <strong>DRAFT VERSION 0.3 ALPHA</strong> of the Minimum Common Oncology Data Elements (mCODE&trade;) implementation guide. ***</font></p>

<p>&nbsp;</p>

<h1><a name="Treatment"></a>Treatment</h1>
<p>The <strong>Treatment</strong> domain includes procedures and medications administered in the treatment of a cancer patient.</p>
<p>The following profiles are relevant to cancer treatment:</p>
<ul>
    <li><em>CourseOfTreatmentPerformed</em></li>
    <li><em>RadiationTreatmentPerformed</em></li>  
</ul>

<p>The <strong><em>CourseOfTreatmentPerformed</em></strong> profile embeds elements which comprise a course of treatment.  These include surgical, radiation, imaging, and medication therapies. These are further described below.</p>

<h2>Procedures</h2>
<p>Procedures are further categorized as:</p>
<ul>
    <li><strong>Surgical therapies</strong> which involve the removal of cancer tumors from the body. </li>
    <li><strong>Radiation therapies</strong> which use of high-energy radiation from x-rays, gamma rays, neutrons, protons, and other sources to all cancer cells and shrink tumors (source: NCI).</li>
    <li><strong>Imaging procedures</strong> which are used for diagnostic purposes as well as image-guided surgical procedures (source: NCI).</li>
    <li><strong>Medication therapies</strong> are treatments with any substance, other than food, that is used to prevent, diagnose, treat, or relieve symptoms of a disease or abnormal condition (source: NCI).</li>
</ul>
mCODE does not currently constrain surgical, radiation, and imaging procedures to cancer-specific therapies.  Extensible value sets for each are being considered for a future release, pending further requirements from clinical subject matter experts.

<p>&nbsp;</p>

<h2>Medication Therapies</h2>

<p>Medication therapies in mCODE are further categorized as:</p>
<ul>
        <li><b>Chemotherapy agents</b> which stop the growth of cancer cells, either by killing the cells or by stopping them from dividing.</li>
        <li><strong>Targeted therapy agents</strong> identify and attack specific types of cancer cells with less harm to normal cells. Some agents block the action of certain enzymes, proteins, or other molecules involved in the growth and spread of cancer cells. Others help the immune system kill cancer cells or deliver toxic substances directly to cancer cells and kill them (source: NCI).</li>
        <li><strong>Hormone therapy agents</strong> which add, block, or remove hormones as a means of slowing or stopping the growth of certain cancers.</li>
</ul>

<p>Chemotherapy and hormone therapy agents are not specified as constraints within the profile. Rather, we provide a means of deriving the list of relevant drug integredients pertaining to the therapeutic drug class (as Rxnorm RXCUIs) on-demand using RXCLASS. </p>
<ul>
    <li>for all antineoplastic agents, including chemotherapy and targeted therapy agents: https://rxnav.nlm.nih.gov/REST/rxclass/classTree.json?classId=L01 </li>
    <li>for all endocrine/hormone therapy agents: https://rxnav.nlm.nih.gov/REST/rxclass/classTree.json?classId=L02</li>
</ul>

<p>&nbsp;</p>




  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="b01caf36-59bf-40c1-8a21-769c1b6ffa14">​</a>
      
      HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1), Version: 0.6.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Thu, Feb 7, 2019 18:02-0500.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>