﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  
  <title>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1) FHIR Profiles"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1)</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/DSTU2/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
              <!-- no code systems (DSTU2) -->
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="modeldoc.html">Reference Model</a></li>
            
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>


      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>

      <li><b>AnatomicalDirectionVS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- status-bar -->

  <!-- ============CONTENT CONTENT=============== -->


<ul class="nav nav-tabs">

  <li><a href="ValueSet-shr-core-AnatomicalDirectionVS.html">Content</a></li>

  <li class="active"><a href="#">XML</a></li>

  <li><a href="ValueSet-shr-core-AnatomicalDirectionVS.json.html">JSON</a></li>

  <li><a href="ValueSet-shr-core-AnatomicalDirectionVS.ttl.html">Turtle</a></li>

</ul>

<h2>AnatomicalDirectionVS</h2>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet">ValueSet</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#id">value</a>="shr-core-AnatomicalDirectionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/narrative.html#Narrative.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;p&gt;&lt;b&gt;AnatomicalDirectionVS ValueSet&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Anatomical location or specimen further detailing directionality. Codes are from NCI&lt;/p&gt;
&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.url">url</a>
       <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="http://hl7.org/fhir/us/projectURL/shr/core/vs/AnatomicalDirectionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="http://hl7.org/fhir/us/projectURL"/&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="shr.core.AnatomicalDirectionVS"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="0.6.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="AnatomicalDirectionVS"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="The MITRE Corporation"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.contact.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="other"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="http://www.hl7.org/Special/committees/cic/index.cfm"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/datatypes.html#ContactPoint#ContactPoint.rank">rank</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#positiveInt">value</a>="0"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#dateTime">value</a>="2019-02-07T00:00:00-05:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="Anatomical location or specimen further detailing directionality. Codes are from NCI"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#boolean">value</a>="false"/&gt;
  &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#uri">value</a>="https://evs.nci.nih.gov/ftp1/CDISC/SDTM/"/&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25231"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="ANTERIOR Denoting the front portion of the body or a structure."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25423"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="APICAL Relating to or located at the apex."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C90067"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="BASAL Relating to or located at the lowest portion of a structure."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C73851"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="CAUDAL Toward the tail in a body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25445"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="CENTRAL A point or area that is approximately central within some larger region or structure."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C37936"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="CRANIAL Toward the head in a body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25240"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="DEEP Extending relatively far inward."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25237"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="DISTAL Situated farthest from a point of reference."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C45874"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="DORSAL Pertaining to the back or upper surface of the body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C90376"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="DORSOLATERAL Toward the back and side of a body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C90386"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="FORE Of or involving the front of a main body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C90393"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="HIND Of or involving the back of a main body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25353"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="INFERIOR Pertaining to a point below a given reference point."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C37980"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="INNER Inside or closer to the inside of the body or object."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C73705"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="INTERMEDIATE Located between two points or extremes."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25309"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="LOWER The bottom one of two."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25232"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="MEDIAL Toward the middle or in a limb toward the median plane."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C81170"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="MIDLINE A medial line, especially the medial line or medial plane of the body (or some part of the body)."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C27958"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="NASAL Of, or related to, or in the direction of the nose."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C38166"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="OUTER Being on or toward the outside of the body or object."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25233"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="PERIPHERAL On or near an edge or constituting an outer boundary;the outer area."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25622"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="POSTERIOR Denoting the back portion of the body or a structure."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C94393"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="ROSTRAL Toward the muzzle in the head."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25239"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="SUPERFICIAL Of or pertaining to the exterior surface."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25235"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="SUPERIOR Pertaining to a point above a given reference point."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25245"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="SURFACE The extended two-dimensional outer layer or area of a three-dimensional object."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C117754"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="TEMPORAL Of, or related to, anatomic sites that are located in the cranium, brain, and eye."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C90069"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="TIP The pointed end of a structure."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C25355"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="UPPER The top one of two."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C45875"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="VENTRAL Pertaining to the front or lower surface of the body."/&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/DSTU2/datatypes.html#code">value</a>="C98798"/&gt;
        &lt;<a href="http://hl7.org/fhir/DSTU2/valueset.html#ValueSet.compose.include.concept.display">display</a>
                 <a href="http://hl7.org/fhir/DSTU2/datatypes.html#string">value</a>="VENTROLATERAL Of or pertaining to the front and side of a main body."/&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p><a name="9a3c05b1-5510-4b53-9735-d407e7970eed">​</a>
      
      HL7 FHIR Implementation Guide: minimal Common Oncology Data Elements (mCODE), Release 0.6 - US Realm (Draft for Comment 1), Version: 0.6.0
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/DSTU2/">FHIR &copy; Version: 1.0.2</a>
      ; Generated on Thu, Feb 7, 2019 18:02-0500.
    </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>

</link></head></html>