<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>ComponentOnlyNonLaboratoryObservation (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.ComponentOnlyNonLaboratoryObservation class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "ComponentOnlyNonLaboratoryObservation";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element ComponentOnlyNonLaboratoryObservation" class="title">Entry Element ComponentOnlyNonLaboratoryObservation</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>An observation with components, but without a result value or panel members.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/SituationStatement.html">SituationStatement</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/Observation.html">Observation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
            <dl>
        <dt>Direct Descendants:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../brca/BreastClinicalLymphNodeInvolvement.html">BreastClinicalLymphNodeInvolvement</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundBedAssessment.html">WoundBedAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundEdgeAssessment.html">WoundEdgeAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundExudateAssessment.html">WoundExudateAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundSize.html">WoundSize</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundTunnelingAssessment.html">WoundTunnelingAssessment</a>,&nbsp;              </li>
                          <li>
                <a href="../sw/WoundUnderminingAssessment.html">WoundUnderminingAssessment</a>              </li>
                      </ul>
        </dd>
      </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                                                                                                                                                                                                                                  </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>DataValue</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ComponentOnlyNonLaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>DataAbsentReason</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ComponentOnlyNonLaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>ReferenceRange</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ComponentOnlyNonLaboratoryObservation</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>PanelMembers</strong></code>
        
          <div class="block">Defined in <a href="../obf/Observation.html">Observation</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/ComponentOnlyNonLaboratoryObservation.html">ComponentOnlyNonLaboratoryObservation</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">0..0</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">ComponentOnlyNonLaboratoryObservation</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Observation.html">Observation</a>
                      </h3>
                                                                        <code><a href="../obf/ObservationBasedOn.html">ObservationBasedOn</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/PartOf.html">PartOf</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Category.html">Category</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/FocalSubject.html">FocalSubject</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/RelevantTime.html">RelevantTime</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Performer.html">Performer</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/DataValue.html">DataValue</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/DataAbsentReason.html">DataAbsentReason</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Interpretation.html">Interpretation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Annotation.html">Annotation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/BodyLocation.html">BodyLocation</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Method.html">Method</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Specimen.html">Specimen</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Device.html">Device</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ReferenceRange.html">ReferenceRange</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/PanelMembers.html">PanelMembers</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ObservationDerivedFrom.html">ObservationDerivedFrom</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Components.html">Components</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/SituationStatement.html">SituationStatement</a>
                      </h3>
                                                                        <code><a href="../shr-core/Code.html">Code</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>
                      </h3>
                                                                        <code><a href="../obf/SubjectOfRecord.html">SubjectOfRecord</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/CareContext.html">CareContext</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/StatementDateTime.html">StatementDateTime</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>