<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>ImplicitRules (mcode Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.ImplicitRules class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "ImplicitRules";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to mcode Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>mcode Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Element ImplicitRules" class="title">Element ImplicitRules</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A set of rules under which this content was created</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/ImplicitRules.html">ImplicitRules</a>
  </li>
                        </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../obf/AbnormalBodyStructure.html">AbnormalBodyStructure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionPerformed.html">ActionPerformed</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionRequest.html">ActionRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ActionStatement.html">ActionStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlanineAminotransferaseCCncPtSerPlasQnLabObs.html">AlanineAminotransferaseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlbuminGlobulinMRtoPtSerPlasQnLabObs.html">AlbuminGlobulinMRtoPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlbuminMCncPtSerPlasQnLabObs.html">AlbuminMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AlkalinePhosphataseCCncPtSerPlasQnLabObs.html">AlkalinePhosphataseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AniongapSCncPtSerPlasQnLabObs.html">AniongapSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Appointment.html">Appointment</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/AspartateAminotransferaseCCncPtSerPlasQnLabObs.html">AspartateAminotransferaseCCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Basophils100WBCNFrPtBldQnAutoCntLabObs.html">Basophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BasophilsNCncPtBldQnAutoCntLabObs.html">BasophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BicarbonateSCncPtSerPlasQnLabObs.html">BicarbonateSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BilirubinDirectMCncPtSerPlasQnLabObs.html">BilirubinDirectMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BilirubinMCncPtSerPlasQnLabObs.html">BilirubinMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Blasts100WBCNFrPtBldQnManCntLabObs.html">Blasts100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/BlastsNCncPtBldQnLabObs.html">BlastsNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CalciumMCncPtSerPlasQnLabObs.html">CalciumMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerCondition.html">CancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerDiseaseStatus.html">CancerDiseaseStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerRelatedRadiationProcedure.html">CancerRelatedRadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerRelatedSurgicalProcedure.html">CancerRelatedSurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageCategory.html">CancerStageCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/CancerStageGroup.html">CancerStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CarbonDioxideSCncPtSerPlasQnLabObs.html">CarbonDioxideSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CBCWAutoDifferentialPanel.html">CBCWAutoDifferentialPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ChlorideSCncPtSerPlasQnLabObs.html">ChlorideSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ClinicalStatement.html">ClinicalStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/CodedNonLaboratoryObservation.html">CodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ComorbidCondition.html">ComorbidCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Composition.html">Composition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ComprehensiveMetabolic2000SerumOrPlasmaPanel.html">ComprehensiveMetabolic2000SerumOrPlasmaPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Condition.html">Condition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Coverage.html">Coverage</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/CreatinineMCncPtSerPlasQnLabObs.html">CreatinineMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Device.html">Device</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DiagnosticReport.html">DiagnosticReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DocumentReference.html">DocumentReference</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/DomainResource.html">DomainResource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ECOGPerformanceStatus.html">ECOGPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Encounter.html">Encounter</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EncounterOrEpisode.html">EncounterOrEpisode</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Entity.html">Entity</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EntityOrRole.html">EntityOrRole</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Eosinophils100WBCNFrPtBldQnAutoCntLabObs.html">Eosinophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/EosinophilsNCncPtBldQnAutoCntLabObs.html">EosinophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/EpisodeOfCare.html">EpisodeOfCare</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteDistributionWidthEntVolPtRBCQnLabObs.html">ErythrocyteDistributionWidthEntVolPtRBCQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteDistributionWidthRatioPtRBCQnAutoCntLabObs.html">ErythrocyteDistributionWidthRatioPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteMCHCMCncPtRBCQnAutoCntLabObs.html">ErythrocyteMCHCMCncPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocyteMCHEntMassPtRBCQnAutoCntLabObs.html">ErythrocyteMCHEntMassPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNCncPtBldQnAutoCntLabObs.html">ErythrocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleated100WBCRatioPtBldQnAutoCntLabObs.html">ErythrocytesNucleated100WBCRatioPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleated100WBCRatioPtBldQnLabObs.html">ErythrocytesNucleated100WBCRatioPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ErythrocytesNucleatedNCncPtBldQnLabObs.html">ErythrocytesNucleatedNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticVariantFound.html">GeneticVariantFound</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GeneticVariantTested.html">GeneticVariantTested</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/GenomicsReport.html">GenomicsReport</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredArVRatPtSerPlasQnMDRDLabObs.html">GFR173sqMPredArVRatPtSerPlasQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredBlackArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredBlackArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredFemaleArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredFemaleArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GFR173sqMPredNonBlackArVRatPtSerPlasBldQnMDRDLabObs.html">GFR173sqMPredNonBlackArVRatPtSerPlasBldQnMDRDLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GlobulinMCncPtSerQnCalculatedLabObs.html">GlobulinMCncPtSerQnCalculatedLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GlucoseMCncPtSerPlasQnLabObs.html">GlucoseMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Granulocytes100WBCNFrPtBldQnAutoCntLabObs.html">Granulocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GranulocytesImmature100WBCNFrPtBldQnAutoCntLabObs.html">GranulocytesImmature100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/GranulocytesImmatureNCncPtBldQnAutoCntLabObs.html">GranulocytesImmatureNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Group.html">Group</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/HeadlessLaboratoryPanel.html">HeadlessLaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/HematocritVFrPtBldQnAutoCntLabObs.html">HematocritVFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/HemoglobinMCncPtBldQnLabObs.html">HemoglobinMCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/InformationItem.html">InformationItem</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/KarnofskyPerformanceStatus.html">KarnofskyPerformanceStatus</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryObservation.html">LaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/LaboratoryPanel.html">LaboratoryPanel</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LeukocytesNCncPtBldQnAutoCntLabObs.html">LeukocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LeukocytesOtherNCncPtBldQnAutoCntLabObs.html">LeukocytesOtherNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Location.html">Location</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Lymphocytes100WBCNFrPtBldQnAutoCntLabObs.html">Lymphocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesNCncPtBldQnAutoCntLabObs.html">LymphocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariant100WBCNFrPtBldQnAutoCntLabObs.html">LymphocytesVariant100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariant100WBCNFrPtBldQnLabObs.html">LymphocytesVariant100WBCNFrPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/LymphocytesVariantNCncPtBldQnAutoCntLabObs.html">LymphocytesVariantNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MeanCorpuscularVolumeEntVolPtRBCQnAutoCntLabObs.html">MeanCorpuscularVolumeEntVolPtRBCQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Media.html">Media</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Medication.html">Medication</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationAction.html">MedicationAction</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationAdministration.html">MedicationAdministration</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationDispense.html">MedicationDispense</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationRequest.html">MedicationRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/MedicationStatement.html">MedicationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Metamyelocytes100WBCNFrPtBldQnManCntLabObs.html">Metamyelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MetamyelocytesNCncPtBldQnLabObs.html">MetamyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Monocytes100WBCNFrPtBldQnAutoCntLabObs.html">Monocytes100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MonocytesNCncPtBldQnAutoCntLabObs.html">MonocytesNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MorphologyImpPtBldNarLabObs.html">MorphologyImpPtBldNarLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Myelocytes100WBCNFrPtBldQnManCntLabObs.html">Myelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/MyelocytesNCncPtBldQnLabObs.html">MyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Neutrophils100WBCNFrPtBldQnAutoCntLabObs.html">Neutrophils100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandForm100WBCNFrPtBldQnAutoCntLabObs.html">NeutrophilsBandForm100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandForm100WBCNFrPtBldQnManCntLabObs.html">NeutrophilsBandForm100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandFormNCncPtBldQnAutoCntLabObs.html">NeutrophilsBandFormNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsBandFormNCncPtBldQnLabObs.html">NeutrophilsBandFormNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/NeutrophilsNCncPtBldQnAutoCntLabObs.html">NeutrophilsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/NonLaboratoryObservation.html">NonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Observation.html">Observation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Organization.html">Organization</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/OtherCells100WBCNFrPtBldQnAutoCntLabObs.html">OtherCells100WBCNFrPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/OtherCellsNCncPtBldQnAutoCntLabObs.html">OtherCellsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Patient.html">Patient</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletDistributionWidthEntVolPtBldQnAutoCntLabObs.html">PlateletDistributionWidthEntVolPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletMeanVolumeEntVolPtBldQnAutoCntLabObs.html">PlateletMeanVolumeEntVolPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletMeanVolumeEntVolPtBldQnReesEckerLabObs.html">PlateletMeanVolumeEntVolPtBldQnReesEckerLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PlateletsNCncPtBldQnAutoCntLabObs.html">PlateletsNCncPtBldQnAutoCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PotassiumSCncPtSerPlasQnLabObs.html">PotassiumSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Practitioner.html">Practitioner</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/PrimaryCancerCondition.html">PrimaryCancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Procedure.html">Procedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ProcedureRequest.html">ProcedureRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/Promyelocytes100WBCNFrPtBldQnManCntLabObs.html">Promyelocytes100WBCNFrPtBldQnManCntLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/PromyelocytesNCncPtBldQnLabObs.html">PromyelocytesNCncPtBldQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/ProteinMCncPtSerPlasQnLabObs.html">ProteinMCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuantitativeLaboratoryObservation.html">QuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/QuestionnaireResponse.html">QuestionnaireResponse</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/RadiationProcedure.html">RadiationProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ReferralRequest.html">ReferralRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/RelatedPerson.html">RelatedPerson</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ResearchStudy.html">ResearchStudy</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ResearchSubject.html">ResearchSubject</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Resource.html">Resource</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Role.html">Role</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/SecondaryCancerCondition.html">SecondaryCancerCondition</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/ServiceRequest.html">ServiceRequest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleCodedNonLaboratoryObservation.html">SimpleCodedNonLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleLaboratoryObservation.html">SimpleLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SimpleQuantitativeLaboratoryObservation.html">SimpleQuantitativeLaboratoryObservation</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/SimpleQuantLabWithRequiredUnits.html">SimpleQuantLabWithRequiredUnits</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SituationStatement.html">SituationStatement</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/SodiumSCncPtSerPlasQnLabObs.html">SodiumSCncPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Specimen.html">Specimen</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/Substance.html">Substance</a>,&nbsp;              </li>
                          <li>
                <a href="../obf/SurgicalProcedure.html">SurgicalProcedure</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalDistantMetastasesCategory.html">TNMClinicalDistantMetastasesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalPrimaryTumorCategory.html">TNMClinicalPrimaryTumorCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalRegionalNodesCategory.html">TNMClinicalRegionalNodesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMClinicalStageGroup.html">TNMClinicalStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicDistantMetastasesCategory.html">TNMPathologicDistantMetastasesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicPrimaryTumorCategory.html">TNMPathologicPrimaryTumorCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicRegionalNodesCategory.html">TNMPathologicRegionalNodesCategory</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TNMPathologicStageGroup.html">TNMPathologicStageGroup</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/Tumor.html">Tumor</a>,&nbsp;              </li>
                          <li>
                <a href="../onco-core/TumorMarkerTest.html">TumorMarkerTest</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/UreaNitrogenCreatinineMRtoPtSerPlasQnLabObs.html">UreaNitrogenCreatinineMRtoPtSerPlasQnLabObs</a>,&nbsp;              </li>
                          <li>
                <a href="../obf-lab/UreaNitrogenMCncPtSerPlasQnLabObs.html">UreaNitrogenMCncPtSerPlasQnLabObs</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong>Value</strong></code>
    
    </div>
    <div class="block"></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">uri</div>
                        <div class="block">1..1</div>
            </td>
</tr>    
    </table>                                        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>