<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>List (obf Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.List class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "List";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to obf Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>obf Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">obf</div>
    
      <h2 title="Entry Element List" class="title">Entry Element List</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block"><p>A flat, potentially ordered, collection of records. Items may be added or removed over time. An example is a medication list or problem list.</p></div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../obf/Resource.html">Resource</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../obf/DomainResource.html">DomainResource</a>
  </li>
      </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/InformationItem.html">InformationItem</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
                            <li>
    <ul>
        <li>
    <ul>
        <li>
    <ul>
          <li class="last">
    <a href="../obf/List.html">List</a>
  </li>
      </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                                                                                  
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Mode.html">Mode</a></strong></code>
    
    </div>
    <div class="block"><p>The manner in which the item should be interpreted. For example, mode could indicates whether a resource instance represents a specific item or a class of items, an actual or potential event, a working list or a snapshot of a historical list, etc.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Mode.html">Mode</a>
                    
        </div>
                        <div class="block">1..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/list-mode (REQUIRED)</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Title.html">Title</a></strong></code>
    
    </div>
    <div class="block"><p>A distinguishing word or group of words naming an item.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Title.html">Title</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/Code.html">Code</a></strong></code>
    
    </div>
    <div class="block"><p>The main type identifier for a lab, procedure, condition, etc., usually drawn from a controlled vocabulary.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/Code.html">Code</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ListSubjectOfRecord.html">ListSubjectOfRecord</a></strong></code>
    
    </div>
    <div class="block"><p>On whom or what the list refers to. This is usually a human patient, but can also be requested on animals, groups, devices such as dialysis machines, or even locations (typically for environmental scans).</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ListSubjectOfRecord.html">ListSubjectOfRecord</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/CareContext.html">CareContext</a></strong></code>
    
    </div>
    <div class="block"><p>The encounter or episode of care</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Encounter.html">Encounter</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/StatementDateTime.html">StatementDateTime</a></strong></code>
    
    </div>
    <div class="block"><p>The point in time when the statement was created.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/StatementDateTime.html">StatementDateTime</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ListAuthor.html">ListAuthor</a></strong></code>
    
    </div>
    <div class="block"><p>The originator or source of the information or request: a practitioner, patient, related person, organization, an algorithm, device, etc.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ListAuthor.html">ListAuthor</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/SortOrder.html">SortOrder</a></strong></code>
    
    </div>
    <div class="block"><p>Specifies the sorting criterion applied to the items in a list.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/SortOrder.html">SortOrder</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/list-order (PREFERRED)</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/Annotation.html">Annotation</a></strong></code>
    
    </div>
    <div class="block"><p>An added or follow-up note, often after the fact, that contains metadata about who made the statement and when.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/Annotation.html">Annotation</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/ListItem.html">ListItem</a></strong></code>
    
    </div>
    <div class="block"><p>An item in this list.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/ListItem.html">ListItem</a>
                    
        </div>
                        <div class="block">0..*</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../obf/EmptyReason.html">EmptyReason</a></strong></code>
    
    </div>
    <div class="block"><p>Why the section is empty.</p></div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
          <div class="block"><code><strong>Value Set</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../obf/EmptyReason.html">EmptyReason</a>
                    
        </div>
                        <div class="block">0..1</div>
                        <div class="block">http://hl7.org/fhir/ValueSet/list-empty-reason (PREFERRED)</div>
            </td>
</tr>            </table>                              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Constrained</th>
    <th class="colMiddle">Constraint</th>
    <th class="colLast">Value</th>
    <!-- <th class="colLast" scope="col">Override Class</th> -->
  </tr>
      
      <tr class="rowColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Cardinality</strong></code>
        
          <div class="block">Constrained in <a href="../obf/List.html">List</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">1..1</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">List</div>
      </td> -->
    </tr>
      
      <tr class="altColor">
    
      <td class="colFirst">
        <code><strong>Status</strong></code>
        
          <div class="block">Defined in <a href="../obf/DomainResource.html">DomainResource</a></div>
        
      </td>
      <td class="colMiddle">
        <code><strong>Value Set</strong></code>
        
          <div class="block">Constrained in <a href="../obf/List.html">List</a></div>
        
      </td>
      <td class="colLast">
                  <div class="block">http://hl7.org/fhir/ValueSet/list-status (REQUIRED)</div>
              </td>
      <!-- <td class="colLast">
        <div class="block">List</div>
      </td> -->
    </tr>
  </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/InformationItem.html">InformationItem</a>
                      </h3>
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/DomainResource.html">DomainResource</a>
                      </h3>
                                                                        <code><a href="../obf/Narrative.html">Narrative</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/Status.html">Status</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Identifier.html">Identifier</a></code>
                        
                                          </li>
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../obf/Resource.html">Resource</a>
                      </h3>
                                                                        <code><a href="../obf/Metadata.html">Metadata</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../shr-core/Language.html">Language</a></code>,&nbsp;&nbsp;&nbsp;
                                                  <code><a href="../obf/ImplicitRules.html">ImplicitRules</a></code>
                        
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>